<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->	
	<link rel="stylesheet" href="fonts/font_body.css" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->

	<!-- External JavaScripts
	============================================= -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>

	<!-- Document Title
	============================================= -->
	
	<link rel="icon" type="image/png" href="images/logo_ico.ico" />
	<title>Aviso de privacidad</title>

</head>

<body class="stretched" onmousedown='return false;' onselectstart='return false;'>
	<!--Start of Tawk.to Script-->
<script type="text/javascript">
	var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
	(function(){
	var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
	s1.async=true;
	s1.src='https://embed.tawk.to/5cf4ab54b534676f32ad0d1d/default';
	s1.charset='UTF-8';
	s1.setAttribute('crossorigin','*');
	s0.parentNode.insertBefore(s1,s0);
	})();
	</script>
	<!--End of Tawk.to Script-->

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" style="height:50px;">

				<div id="header-wrap">
						
					
					<!-- Primary Navigation
					============================================= -->
					<nav id="primary-menu" class="style-2 center">
							<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>
						<div class="container clearfix">
								<div id="logo">
										<a href="index.html" class="standard-logo" data-sticky-logo="demos/media-agency/images/logo-media@2x.png" 
										data-mobile-logo="demos/media-agency/images/logo-media@2x.png"><H1 style="font-family: 'Source Sans Pro', sans-serif;">JAGUAR X</H1></a>
									</div>
							<!-- Logo
						============================================= -->
							<!-- #logo end -->
	
							<ul>
								<li><a href="index.html"><div>Inicio</div></a></li>
								<li><a href="about.html"><div>Quiénes somos</div></a></li>
								<li><a href="servicios.html"><div>Servicios</div></a></li>
								<li><a href="faqs.html"><div>Preguntas Frecuentes</div></a></li>
								<li><a href="contacto.html"><div>Contacto</div></a></li>
							</ul>
	
							<script>
								jQuery(document).ready(function($){
									$( '#primary-menu ul li:has(ul) > a > div' ).append( ' <i class="icon-angle-down norightmargin"></i>' );
								});
							</script>
	
							<!-- Top Search
							============================================= -->
							<!-- #top-search end -->
	
						</div>
	
					</nav><!-- #primary-menu end -->
	
				</div>
	
			</header><!-- #header end -->

		<!-- Content
		============================================= -->
		<section id="content">

			<div class="content-wrap">
                <div class="container" style="width: 45%">
                   <p style="text-align: center"> <strong> AVISO DE PRIVACIDAD</strong></p>
<p>De conformidad con lo establecido en la Ley Federal de Protección de Datos Personales en Posesión de los Particulares, 
    <strong>JAGUARX S.A. de C.V.</strong> pone a su disposición el siguiente aviso de privacidad.</p>

<p><strong>JAGUARX S.A. de C.V.</strong>, es responsable del uso y protección de sus datos personales, en este sentido y atendiendo las obligaciones 
legales establecidas en la Ley Federal de Protección de Datos Personales en Posesión de los Particulares, 
a través de este instrumento se informa a los titulares de los datos, la información que de ellos se recaba y los 
fines que se le darán a dicha información.</p>

<p>Además de lo anterior, informamos a usted que <strong>JAGUARX S.A. de C.V.</strong>, tiene su domicilio ubicado en:</p>

<p>Calle vieja #414, Colonia Lomas de Tzompantle cp: 62157. Cuernavaca, Morelos, Mexico.</p>

<p>Los datos personales que recabamos de usted serán utilizados para las siguientes finalidades, 
    las cuales son necesarias para concretar nuestra relación con usted así como atender los servicios y/o pedidos que solicite:</p>

<p>Poder brindar un mejor servicio y atención al cliente. Tener una mejor comunicación a la hora de adquirir un 
    servicio y llegar a tener alguna duda o problema con este.</p>

<p>Para llevar a cabo las finalidades descritas en el presente aviso de privacidad, utilizaremos los siguientes datos personales:</p>

<p>Nombre;<br>
Teléfono;<br>
Domicilio;<br>
Correo electrónico;<br>
Se hará uso de cookies.</p>

<p>Por otra parte, informamos a usted, que sus datos personales no serán compartidos con ninguna autoridad, 
empresa, organización o persona distintas a nosotros y serán utilizados exclusivamente para los fines señalados.</p>

<p>Usted tiene en todo momento el derecho a conocer qué datos personales tenemos de usted, para qué los utilizamos 
y las condiciones del uso que les damos (Acceso). Asimismo, es su derecho solicitar la corrección de su información 
personal en caso de que esté desactualizada, sea inexacta o incompleta (Rectificación); de igual manera, tiene derecho 
a que su información se elimine de nuestros registros o bases de datos cuando considere que la misma no está siendo utilizada 
adecuadamente (Cancelación); así como también a oponerse al uso de sus datos personales para fines específicos (Oposición). 
Estos derechos se conocen como derechos ARCO.</p>

<p>Para el ejercicio de cualquiera de los derechos ARCO, se deberá presentar la solicitud 
respectiva a través de los formatos que estarán a su disposición en:</p>
<p><a href="formato.html" style="color: #F18052">www.jaguarx.com.mx/formato.html</a></p>

<p>Lo anterior también servirá para conocer el procedimiento y requisitos para el ejercicio de los derechos ARCO.</p>

<p>La respuesta a la solicitud se dará en un periodo de 48 horas y se comunicará de la siguiente manera:</p>

<p>A través del correo electrónico que se indique en la solicitud.</p>

<p>Los datos de contacto de la persona o departamento de datos personales, que está a cargo de dar trámite a las 
solicitudes de derechos ARCO, son los siguientes:</p>
<p>a) Nombre del responsable: Mauricio de Pallares Cleto<br>
b) Domicilio:
Calle Privada Lomas de Tzompantle, Mza 7 #7. Cuernavaca, Mor. Mexico<br>
c) Teléfono: 7775216015<br>
d) Correo electrónico: depallaresg@gmail.com</p>

<p>Cabe mencionar, que en cualquier momento usted puede revocar su consentimiento para el uso de sus datos personales. 
    Del mismo modo, usted puede revocar el consentimiento que, en su caso, nos haya otorgado para el tratamiento de sus datos personales. 
    Sin embargo, es importante que tenga en cuenta que no en todos los casos podremos atender su solicitud o concluir el uso de forma inmediata, 
    ya que es posible que por alguna obligación legal se requiera seguir tratando sus datos personales. Asimismo, usted deberá considerar que 
    para ciertos fines, la revocación de su consentimiento implicará que no podamos seguir prestando el servicio que nos solicitó, o la conclusión 
    de su relación con nosotros.</p>

<p>Para revocar el consentimiento que usted otorga en este acto o para limitar su divulgación, se deberá presentar la solicitud 
    respectiva a través de los formatos que estarán a su disposición en:</p>

<p><a href="formato.html" style="color: #F18052">www.jaguarx.com.mx/formato.html</a></p>

<p>Del mismo modo, podrá solicitar la información para conocer el procedimiento y requisitos para la revocación del consentimiento, 
    así como limitar el uso y divulgación de su información personal.</p>

<p>En cualquier caso, la respuesta a las peticiones se dará a conocer en un plazo de 48 horas.</p>

<p>El presente aviso de privacidad puede sufrir modificaciones, cambios o actualizaciones derivadas de nuevos requerimientos legales; 
    de nuestras propias necesidades por los productos o servicios que ofrecemos; de nuestras prácticas de privacidad; de cambios en nuestro 
    modelo de negocio, o por otras causas, por lo cual, nos comprometemos a mantenerlo informado sobre los cambios que pueda sufrir el 
    presente aviso de privacidad, sin embargo, usted puede solicitar información sobre si el mismo ha sufrido algún cambio a través de la 
    siguiente dirección electrónica:</p>

<p>www.jaguarx.com.mx/actualizaciones</p>

<p style="text-align: right">Última actualización:</p>
<p style="text-align: right">12/06/2019</p>
</div>

				</div>					                                
		</section><!-- #content end -->

		<footer id="footer" class="dark">

				<div class="container">
	
					<!-- Footer Widgets
					============================================= -->
					<div class="container">
	
						<div class="col_last">
	
							<div class="widget clearfix">
								<p>Nosotros creemos en trabajos <strong>Simples</strong>, <strong>Creativos</strong> &amp; <strong>Flexibles</strong> Con diseños únicos &amp; Responsivos. Buscando siempre la manera de brindar un mejor servicio.</p>
	
								<div class="clearfix" style="padding: 10px 0; background: url('images/world-map.png') no-repeat center center;">
									<div class="col_half col_last">
										<abbr title="Phone Number"><strong>Telefono:</strong></abbr> (+52) 7771350056<br>
										<abbr title="Email Address"><strong>Email:</strong></abbr> contacto@jaguarx.com.mx<br>
										<abbr title="Fax"><strong>Servicios:</strong></abbr> Lunes - Sábado, 10AM a 6PM<br>
									</div>
								</div>
	
								<a href="https://www.facebook.com/AgenciaDigitalJaguarX" class="social-icon si-small si-rounded topmargin-sm si-facebook">
									<i class="icon-facebook"></i>
									<i class="icon-facebook"></i>
								</a>
	
								<a href="https://twitter.com/JaguarxRedes" class="social-icon si-small si-rounded topmargin-sm si-twitter">
									<i class="icon-twitter"></i>
									<i class="icon-twitter"></i>
								</a>
	
	
								<a href="https://www.instagram.com/agencia_digital_jaguarx/" class="social-icon si-small si-rounded topmargin-sm si-linkedin">
									<i class="icon-instagram"></i>
									<i class="icon-instagram"></i>
								</a>
	
							</div>
	
						</div>
	
					
	
					</div><!-- .footer-widgets-wrap end -->
	
				</div>
	
				<!-- Copyrights
				============================================= -->
				<div id="copyrights">
	
					<div class="container">
	
						<div class="col_full nobottommargin center">
							<div class="copyrights-menu copyright-links clearfix">
                                    <a href="aviso_privacidad.html">Aviso de privacidad</a>/<a href="terminosycondiciones.html">Términos y condiciones</a>/<a href="contacto.html">Contacto</a>
							</div>
							Copyrights &copy; 2019 All Rights Reserved JaguarX.
						</div>
	
					</div>
	
				</div><!-- #copyrights end -->
	
			</footer><!-- #footer end -->
	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- Footer Scripts
	============================================= -->
	<script type="text/javascript" src="js/functions.js"></script>

</body>
</html>
