<!DOCTYPE html style="height: 100%"><html lang="es" style="height: 100%"><head>

<script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-35624535-26', 'auto');
                ga('send', 'pageview');

                ga('create', 'UA-35624535-33', 'auto', 'multidomain');

                var locationHref = window.location.href;
                var locationOrigin = window.location.origin;
                var urlVisitedPage = locationHref.split(locationOrigin).pop();
                ga('multidomain.set', 'dimension2', urlVisitedPage);
                ga('multidomain.set', 'dimension3', 'ES');
                ga('multidomain.set', 'dimension4', 'public');
                ga('multidomain.set', 'dimension5', 'anonymous');
                ga('multidomain.set', 'dimension10', 'MX');

                ga('multidomain.set', 'page', '/ccm-' + 'web');
                ga('multidomain.require', 'GTM-59LM3TJ');
                ga('multidomain.send', 'pageview');

            </script>
<meta charset="utf-8">

<!--[if IE ]>
            <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <![endif]-->
	<link rel="icon" type="image/png" href="images/logo_ico.ico" />
<title>Cotización de página web</title>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<meta name="description" content="Calcula el costo para crear tu página web de manera sencilla. Obtén un presupuesto aproximado para la creación de tu sitio web.">
 
<meta name="robots" content="index,follow,noodp,noydir">
<meta name="theme-color" content="#f3f5f9">
<meta property="og:locale" content="es_MX">
<meta property="og:type" content="website">
<meta property="og:title" content="¿Cuánto cuesta crear una página o sitio web?">
<meta property="og:description" content="Calcula el costo para crear tu página web de manera sencilla. Obtén un presupuesto aproximado para la creación de tu sitio web.">
<meta property="og:site_name" content="Cuanto cuesta mi web">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Calculadora de presupuesto - Crear una página web">
<meta name="twitter:description" content="Calcula el coste para crear tu página #web con @Yeeply_ES. Obtén un #presupuesto aproximado en">
<link rel="apple-touch-icon" href="apple-touch-icon.png" sizes="180x180">
<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="manifest.json">
<link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
<link rel="stylesheet" href="css/home.css">
<link rel="stylesheet" href="fonts/font_calculators.css" type="text/css" />
<link rel="stylesheet" href="fonts/font_body.css" type="text/css" />
<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

    <link rel="stylesheet" href="css/responsive.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/plugins.js"></script>
    <style>    
        /* The Modal (background) */
        .modal_2 {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          padding-top: 20%; /* Location of the box */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
          text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
          text-transform: uppercase;
          box-shadow: 0 1px 5px 0 rgba(0,0,0,.2);
          box-sizing: border-box;
          font-family: 'Gotham Rounded';
          font-weight: 700;
          color: white;
        }
        
        /* Modal Content */
        .modal-content_1 {
          background-color: #fefefe;
          margin: auto;
          padding: 20px;
          border: 1px solid #888;
          width: 80%;
          border-radius: 15px;
        }
        
        /* The Close Button */
        .close {
          color: #aaaaaa;
          float: right;
          font-size: 28px;
          font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
          color: #000;
          text-decoration: none;
          cursor: pointer;
        }
        </style>
<!--[if lt IE 9]>
            <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
            <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
        <![endif]-->
</head>
<!-- Header
		============================================= -->
		<header id="header" style="height:50px;">

            <div id="header-wrap">
                    
                
                <!-- Primary Navigation
                ============================================= -->
                <nav id="primary-menu" class="style-2 center">
                        <div id="primary-menu-trigger"><i class="icon-reorder"style="padding-left: 20px;"></i></div>
                    <div class="container clearfix">
                            <div id="logo">
                                    <a class="standard-logo" data-sticky-logo="demos/media-agency/images/logo-media@2x.png" 
                                    data-mobile-logo="demos/media-agency/images/logo-media@2x.png"><H1 style="font-family: 'Source Sans Pro', sans-serif; font-weight: 600;">JAGUAR X</H1></a>
                                </div>
                        <!-- Logo
                    ============================================= -->
                        <!-- #logo end -->

                        <ul>
                            <li><a href="index.html"><div>Inicio</div></a></li>
                            <li><a href="about.html"><div>Quiénes somos</div></a></li>
                            <li class="current"><a href="servicios.html"><div>Servicios</div></a></li>
                            <li><a href="faqs.html"><div>Preguntas Frecuentes</div></a></li>
                            <li><a href="contacto.html"><div>Contacto</div></a></li>
                        </ul>

                        <script>
                            jQuery(document).ready(function($){
                                $( '#primary-menu ul li:has(ul) > a > div' ).append( ' <i class="icon-angle-down norightmargin"></i>' );
                            });
                        </script>

                        <!-- Top Search
                        ============================================= -->
                        <!-- #top-search end -->

                    </div>

                </nav><!-- #primary-menu end -->

            </div>

        </header><!-- #header end -->
<body class="theme-light">
<!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
<main class="main" style="background-color: #FFFFFF">
<section class="section initial" style="background-color: #FFFFFF">
<img class="intro-image" src="img/web/intro.png" alt>
<h1 class="title">¿Cuánto cuesta crear tu página o sitio web?</h1>
<p class="subtitle">Calcula el coste para crear tu página web de manera sencilla. Obtén un presupuesto aproximado para la creación de tu sitio web.
    <strong>Si no entiendes alguna de las preguntas puedes pulsar el ícono de ayuda.</strong>
    (<img src="img/help.png" data-toggle id="myBtn" onclick="document.getElementById('modal1').style.display='block'">)
    <div class="modal_2" id="modal1">
    <div class="modal-content_1" style="background: #F18052;">
        <span class="close" onclick="document.getElementById('modal1').style.display='none'">&times;</span>
        <p id="change_text">¡Te aparecerá un cuadro de ayuda como este!</p>
      </div>       
    </div>

</p>
<button class="button text-uppercase js--start" style="background-image:linear-gradient(to left, #F18052, #F18052)">Calcular costo</button>
</section>
<section class="section question" data-question-id="1" data-pph="false" style="display: none; background-color: #FFFFFF">
    <div style="margin-bottom: 15%">
    <span class="text-bold question-progress">1/10</span>
    <span class="text-bold price-progress js--price-progress" id="test">-</span>
    </div>
<h2 class="question-title">¿Qué tipo de web estás buscando? <img src="img/help.png" data-toggle onclick="document.getElementById('modal2').style.display='block'"></h2>
<div class="modal_2" id="modal2">
        <div class="modal-content_1" style="background: #F18052;">
            <span class="close" onclick="document.getElementById('modal2').style.display='none'">&times;</span>
            <p id="change_text">Escoge el tipo de web que buscas, si no se encuentra selecciona "a medida"</p>
          </div>       
        </div>
        <div id="cargando" style="display: none; position: absolute; background: white url(img/indicator.gif) no-repeat center center; top: 0; left: 0;  width: 100%; height: 100%;"></div>
<div class="answer-group row-of-4"><div class="col">
<div class="answer js--answer" data-answer-id="1" data-answer-weight="6000" id="oc1" onclick="document.getElementById('cargando').style.display='block'; document.getElementById('oc1').style.display='none'">
<img class="answer-image js--answer-image" src="img/web/intro.png" data-src="img/web/answer-1-1.png" alt="E-commerce/Tienda online">
<span class="answer-text">E-commerce/Tienda online</span>
</div>
</div><div class="col">
<div class="answer js--answer" data-answer-id="2" data-answer-weight="6000" id="oc2" onclick="document.getElementById('cargando').style.display='block'; document.getElementById('oc2').style.display='none'">
<img class="answer-image js--answer-image" src="img/web/intro.png" data-src="img/web/answer-1-2.png" alt="Web con blog">
<span class="answer-text">Web con blog</span>
</div>
</div><div class="col">
<div class="answer js--answer" data-answer-id="3" data-answer-weight="6000" id="oc3" onclick="document.getElementById('cargando').style.display='block'; document.getElementById('oc3').style.display='none'">
<img class="answer-image js--answer-image" src="img/web/intro.png" data-src="img/web/answer-1-3.png" alt="Web para empresa/corporativa">
<span class="answer-text">Web para empresa/corporativa</span>
</div>
</div><div class="col">
<div class="answer js--answer" data-answer-id="4" data-answer-weight="10000" id="oc4" onclick="document.getElementById('cargando').style.display='block'; document.getElementById('oc4').style.display='none'">
<img class="answer-image js--answer-image" src="img/web/intro.png" data-src="img/web/answer-1-4.png" alt="Web a medida">
<span class="answer-text">Web a medida</span>
</div>
</div></div>
</section>
<section class="section question" data-question-id="2" data-pph="false" style="display: none; background-color: #FFFFFF">
    <div style="margin-bottom: 15%">
        <span class="text-bold question-progress">2/10</span>
        <span class="text-bold price-progress js--price-progress" id="pricetext">-</span>
<span class="link question-previous js--previous" onclick="hideShowFunction()">← Anterior</span>
        </div>
<h2 class="question-title">¿Qué diseño quieres que tenga tu Web? <img src="img/help.png" data-toggle onclick="document.getElementById('modal3').style.display='block'"></h2>

<div class="modal_2" id="modal3">
        <div class="modal-content_1" style="background: #F18052;">
            <span class="close" onclick="document.getElementById('modal3').style.display='none'">&times;</span>
            <p id="change_text">Con diseño nos referimos a si ya sabes dónde poner cada elemento de tu web</p>
          </div>       
        </div>
        <div id="cargando2" style="display: none; position: absolute; background: white url(img/indicator.gif) no-repeat center center; top: 0; left: 0;  width: 100%; height: 100%;"></div>
        <div class="answer-group row-of-4"><div class="col">
<div class="answer js--answer" data-answer-id="1" data-answer-weight="1.1" id="oc5" onclick="document.getElementById('cargando2').style.display='block'; document.getElementById('oc5').style.display='none'">
<img class="answer-image js--answer-image" src="img/web/intro.png" data-src="img/web/answer-2-1.png" alt="Usar una plantilla">
<span class="answer-text">Usar una plantilla</span>
</div>
</div><div class="col">
<div class="answer js--answer" data-answer-id="2" data-answer-weight="1.5" id="oc6" onclick="document.getElementById('cargando2').style.display='block'; document.getElementById('oc6').style.display='none'">
<img class="answer-image js--answer-image" src="img/web/intro.png" data-src="img/web/answer-2-2.png" alt="Diseño a medida">
<span class="answer-text">Diseño a medida</span>
</div>
</div><div class="col">
<div class="answer js--answer" data-answer-id="3" data-answer-weight="1" id="oc7" onclick="document.getElementById('cargando2').style.display='block'; document.getElementById('oc7').style.display='none'">
<img class="answer-image js--answer-image" src="img/web/intro.png" data-src="img/web/answer-2-3.png" alt="No necesito el diseño">
<span class="answer-text">No necesito el diseño</span>
</div>
</div><div class="col">
<div class="answer js--answer" data-answer-id="4" data-answer-weight="1.25" id="oc8" onclick="document.getElementById('cargando2').style.display='block'; document.getElementById('oc8').style.display='none'">
<img class="answer-image js--answer-image" src="img/web/intro.png" data-src="img/web/answer-2-4.png" alt="No lo sé">
<span class="answer-text">No lo sé</span>
</div>
</div></div>
</section>
<section class="section question" data-question-id="3" data-pph="false" style="display: none; background-color: #FFFFFF">
    <div style="margin-bottom: 15%">
        <span class="text-bold question-progress">3/10</span>
        <span class="text-bold price-progress js--price-progress">-</span>
<span class="link question-previous js--previous" onclick="hideShowFunction3()">← Anterior</span>
        </div>
<h2 class="question-title">¿Cómo de grande necesitas que sea la web?<img src="img/help.png" data-toggle onclick="document.getElementById('modal4').style.display='block'"> </h2>
<div class="modal_2" id="modal4">
        <div class="modal-content_1" style="background: #F18052;">
            <span class="close" onclick="document.getElementById('modal4').style.display='none'">&times;</span>
            <p id="change_text">Número de páginas o pestañas por las que estará conformada tu web</p>
          </div>       
        </div>
<div id="cargando3" style="display: none; position: absolute; background: white url(img/indicator.gif) no-repeat center center; top: 0; left: 0;  width: 100%; height: 100%;"></div>
<div class="answer-group row-of-4"><div class="col">
<div class="answer js--answer" data-answer-id="1" data-answer-weight="1" id="oc9" onclick="document.getElementById('cargando3').style.display='block'; document.getElementById('oc9').style.display='none'">
<img class="answer-image js--answer-image" src="img/web/intro.png" data-src="img/web/answer-3-1.png" alt="Pequeña: menos de 3 páginas/50 productos">
<span class="answer-text">Pequeña: menos de 3 páginas/50 productos</span>
</div>
</div><div class="col">
<div class="answer js--answer" data-answer-id="2" data-answer-weight="1.5" id="oc10" onclick="document.getElementById('cargando3').style.display='block'; document.getElementById('oc10').style.display='none'">
<img class="answer-image js--answer-image" src="img/web/intro.png" data-src="img/web/answer-3-2.png" alt="Mediana: menos de 10 páginas/200 productos">
<span class="answer-text">Mediana: menos de 10 páginas/200 productos</span>
</div>
</div><div class="col">
<div class="answer js--answer" data-answer-id="3" data-answer-weight="2" id="oc11" onclick="document.getElementById('cargando3').style.display='block'; document.getElementById('oc11').style.display='none'">
<img class="answer-image js--answer-image" src="img/web/intro.png" data-src="img/web/answer-3-3.png" alt="Grande: más de 10 páginas/200 productos">
<span class="answer-text">Grande: más de 10 páginas/200 productos</span>
</div>
</div><div class="col">
<div class="answer js--answer" data-answer-id="4" data-answer-weight="2" id="oc12" onclick="document.getElementById('cargando3').style.display='block'; document.getElementById('oc12').style.display='none'">
<img class="answer-image js--answer-image" src="img/web/intro.png" data-src="img/web/answer-3-4.png" alt="No lo sé">
<span class="answer-text">No lo sé</span>
</div>
</div></div>
</section>
<section class="section question" data-question-id="4" data-pph="false" style="display: none; background-color: #FFFFFF">
    <div style="margin-bottom: 15%">
        <span class="text-bold question-progress">4/10</span>
        <span class="text-bold price-progress js--price-progress">-</span>
<span class="link question-previous js--previous" onclick="hideShowFunction4()">← Anterior</span>
        </div>
<h2 class="question-title">¿En tu web se van a realizar pagos?<img src="img/help.png" data-toggle onclick="document.getElementById('modal5').style.display='block'"> </h2>
<div class="modal_2" id="modal5">
        <div class="modal-content_1" style="background: #F18052;">
            <span class="close" onclick="document.getElementById('modal5').style.display='none'">&times;</span>
            <p id="change_text">Por ejemplo si necesitas pagos en línea para una tienda, etc.</p>
          </div>       
        </div>
<div id="cargando4" style="display: none; position: absolute; background: white url(img/indicator.gif) no-repeat center center; top: 0; left: 0;  width: 100%; height: 100%;"></div><div class="answer-group row-of-4"><div class="col">
<div class="answer js--answer" data-answer-id="1" data-answer-weight="1.1" id="oc13" onclick="document.getElementById('cargando4').style.display='block'; document.getElementById('oc13').style.display='none'">
<img class="answer-image js--answer-image" src="img/web/intro.png" data-src="img/web/answer-4-1.png" alt="Sí">
<span class="answer-text">Sí</span>
</div>
</div><div class="col">
<div class="answer js--answer" data-answer-id="2" data-answer-weight="1" id="oc14" onclick="document.getElementById('cargando4').style.display='block'; document.getElementById('oc14').style.display='none'">
<img class="answer-image js--answer-image" src="img/web/intro.png" data-src="img/web/answer-4-2.png" alt="No">
<span class="answer-text">No</span>
</div>
</div><div class="col">
<div class="answer js--answer" data-answer-id="3" data-answer-weight="1.05" id="oc15" onclick="document.getElementById('cargando4').style.display='block'; document.getElementById('oc15').style.display='none'">
<img class="answer-image js--answer-image" src="img/web/intro.png" data-src="img/web/answer-4-3.png" alt="No lo sé">
<span class="answer-text">No lo sé</span>
</div>
</div></div>
</section>
<section class="section question" data-question-id="5" data-pph="false" style="display: none; background-color: #FFFFFF">
    <div style="margin-bottom: 15%">
        <span class="text-bold question-progress">5/10</span>
        <span class="text-bold price-progress js--price-progress">-</span>
<span class="link question-previous js--previous" onclick="hideShowFunction5()">← Anterior</span>
        </div>
<h2 class="question-title">¿La Web estará integrada con otra Web, App o ERP?<img src="img/help.png" data-toggle onclick="document.getElementById('modal6').style.display='block'"> </h2>
<div class="modal_2" id="modal6">
        <div class="modal-content_1" style="background: #F18052;">
            <span class="close" onclick="document.getElementById('modal6').style.display='none'">&times;</span>
            <p id="change_text">Por ejemplo si se necesita integrar con un sistema que gestione tu empresa o solicitas conexión con API's de otras plataformas</p>
          </div>       
        </div>
<div id="cargando5" style="display: none; position: absolute; background: white url(img/indicator.gif) no-repeat center center; top: 0; left: 0;  width: 100%; height: 100%;"></div><div class="answer-group row-of-4"><div class="col">
<div class="answer js--answer" data-answer-id="1" data-answer-weight="1.5" id="oc16" onclick="document.getElementById('cargando5').style.display='block'; document.getElementById('oc16').style.display='none'">
<img class="answer-image js--answer-image" src="img/web/intro.png" data-src="img/web/answer-5-1.png" alt="Sí">
<span class="answer-text">Sí</span>
</div>
</div><div class="col">
<div class="answer js--answer" data-answer-id="2" data-answer-weight="1" id="oc17" onclick="document.getElementById('cargando5').style.display='block'; document.getElementById('oc17').style.display='none'">
<img class="answer-image js--answer-image" src="img/web/intro.png" data-src="img/web/answer-5-2.png" alt="No">
<span class="answer-text">No</span>
</div>
</div><div class="col">
<div class="answer js--answer" data-answer-id="3" data-answer-weight="1.25" id="oc18" onclick="document.getElementById('cargando5').style.display='block'; document.getElementById('oc18').style.display='none'">
<img class="answer-image js--answer-image" src="img/web/intro.png" data-src="img/web/answer-5-3.png" alt="No lo sé">
<span class="answer-text">No lo sé</span>
</div>
</div></div>
</section>
<section class="section question" data-question-id="6" data-pph="false" style="display: none; background-color: #FFFFFF">
    <div style="margin-bottom: 15%">
        <span class="text-bold question-progress">6/10</span>
        <span class="text-bold price-progress js--price-progress">-</span>
<span class="link question-previous js--previous" onclick="hideShowFunction6()">← Anterior</span>
        </div>
<h2 class="question-title">¿Tu Web necesita login o registro de usuarios?<img src="img/help.png" data-toggle onclick="document.getElementById('modal7').style.display='block'"> </h2>
<div class="modal_2" id="modal7">
        <div class="modal-content_1" style="background: #F18052;">
            <span class="close" onclick="document.getElementById('modal7').style.display='none'">&times;</span>
            <p id="change_text">Sólo si requieres ver movimientos, permisos, etc.</p>
          </div>       
        </div>
<div id="cargando6" style="display: none; position: absolute; background: white url(img/indicator.gif) no-repeat center center; top: 0; left: 0;  width: 100%; height: 100%;"></div><div class="answer-group row-of-4"><div class="col">
<div class="answer js--answer" data-answer-id="1" data-answer-weight="1.15" id="oc19" onclick="document.getElementById('cargando6').style.display='block'; document.getElementById('oc19').style.display='none'">
<img class="answer-image js--answer-image" src="img/web/intro.png" data-src="img/web/answer-6-1.png" alt="Sí">
<span class="answer-text">Sí</span>
</div>
</div><div class="col">
<div class="answer js--answer" data-answer-id="2" data-answer-weight="1"  id="oc20" onclick="document.getElementById('cargando6').style.display='block'; document.getElementById('oc20').style.display='none'">
<img class="answer-image js--answer-image" src="img/web/intro.png" data-src="img/web/answer-6-2.png" alt="No">
<span class="answer-text">No</span>
</div>
</div><div class="col">
<div class="answer js--answer" data-answer-id="3" data-answer-weight="1.08"  id="oc21" onclick="document.getElementById('cargando6').style.display='block'; document.getElementById('oc21').style.display='none'">
<img class="answer-image js--answer-image" src="img/web/intro.png" data-src="img/web/answer-6-3.png" alt="No lo sé">
<span class="answer-text">No lo sé</span>
</div>
</div></div>
</section>
<section class="section question" data-question-id="7" data-pph="false" style="display: none; background-color: #FFFFFF">
    <div style="margin-bottom: 15%">
        <span class="text-bold question-progress">7/10</span>
        <span class="text-bold price-progress js--price-progress">-</span>
<span class="link question-previous js--previous" onclick="hideShowFunction7()">← Anterior</span>
        </div>
<h2 class="question-title">¿Va a ser una web multidioma?<img src="img/help.png" data-toggle onclick="document.getElementById('modal8').style.display='block'"></h2>
<div class="modal_2" id="modal7">
    <div class="modal-content_1" style="background: #F18052;">
        <span class="close" onclick="document.getElementById('modal8').style.display='none'">&times;</span>
        <p id="change_text">Si solicitas que sea en 2 o más idiomas</p>
      </div>       
    </div><div id="cargando7" style="display: none; position: absolute; background: white url(img/indicator.gif) no-repeat center center; top: 0; left: 0;  width: 100%; height: 100%;"></div><div class="answer-group row-of-4"><div class="col">
<div class="answer js--answer" data-answer-id="1" data-answer-weight="1.15" id="oc22" onclick="document.getElementById('cargando7').style.display='block'; document.getElementById('oc22').style.display='none'">
<img class="answer-image js--answer-image" src="img/web/intro.png" data-src="img/web/answer-7-1.png" alt="Sí">
<span class="answer-text">Sí</span>
</div>
</div><div class="col">
<div class="answer js--answer" data-answer-id="2" data-answer-weight="1" id="oc23" onclick="document.getElementById('cargando7').style.display='block'; document.getElementById('oc23').style.display='none'">
<img class="answer-image js--answer-image" src="img/web/intro.png" data-src="img/web/answer-7-2.png" alt="No">
<span class="answer-text">No</span>
</div>
</div><div class="col">
<div class="answer js--answer" data-answer-id="3" data-answer-weight="1.08" id="oc24" onclick="document.getElementById('cargando7').style.display='block'; document.getElementById('oc24').style.display='none'">
<img class="answer-image js--answer-image" src="img/web/intro.png" data-src="img/web/answer-7-3.png" alt="No lo sé">
<span class="answer-text">No lo sé</span>
</div>
</div></div>
</section>
<section class="section question" data-question-id="8" data-pph="false" style="display: none; background-color: #FFFFFF">
    <div style="margin-bottom: 15%">
        <span class="text-bold question-progress">8/10</span>
        <span class="text-bold price-progress js--price-progress">-</span>
<span class="link question-previous js--previous" onclick="hideShowFunction8()">← Anterior</span>
        </div>
<h2 class="question-title">¿La Web necesita un directorio/buscador interno?<img src="img/help.png" data-toggle onclick="document.getElementById('modal9').style.display='block'"> </h2>
<div class="modal_2" id="modal7">
    <div class="modal-content_1" style="background: #F18052;">
        <span class="close" onclick="document.getElementById('modal9').style.display='none'">&times;</span>
        <p id="change_text">Es un buscador general, de productos, pestañas, etc.</p>
      </div>       
    </div>
<div id="cargando8" style="display: none; position: absolute; background: white url(img/indicator.gif) no-repeat center center; top: 0; left: 0;  width: 100%; height: 100%;"></div><div class="answer-group row-of-4"><div class="col">
<div class="answer js--answer" data-answer-id="1" data-answer-weight="1.1" id="oc25" onclick="document.getElementById('cargando8').style.display='block'; document.getElementById('oc25').style.display='none'">
<img class="answer-image js--answer-image" src="img/web/intro.png" data-src="img/web/answer-8-1.png" alt="Sí">
<span class="answer-text">Sí</span>
</div>
</div><div class="col">
<div class="answer js--answer" data-answer-id="2" data-answer-weight="1" id="oc26" onclick="document.getElementById('cargando8').style.display='block'; document.getElementById('oc26').style.display='none'">
<img class="answer-image js--answer-image" src="img/web/intro.png" data-src="img/web/answer-8-2.png" alt="No">
<span class="answer-text">No</span>
</div>
</div><div class="col">
<div class="answer js--answer" data-answer-id="3" data-answer-weight="1.25" id="oc27" onclick="document.getElementById('cargando8').style.display='block'; document.getElementById('oc27').style.display='none'">
<img class="answer-image js--answer-image" src="img/web/intro.png" data-src="img/web/answer-8-3.png" alt="No lo sé">
<span class="answer-text">No lo sé</span>
</div>
</div></div>
</section>
<section class="section question" data-question-id="9" data-pph="false" style="display: none; background-color: #FFFFFF">
    <div style="margin-bottom: 15%">
        <span class="text-bold question-progress">9/10</span>
        <span class="text-bold price-progress js--price-progress">-</span>
<span class="link question-previous js--previous" onclick="hideShowFunction9()">← Anterior</span>
        </div>
<h2 class="question-title">¿Tu web necesita servicios de SEO?<img src="img/help.png" data-toggle onclick="document.getElementById('modal10').style.display='block'"></h2>
<div class="modal_2" id="modal7">
    <div class="modal-content_1" style="background: #F18052;">
        <span class="close" onclick="document.getElementById('modal10').style.display='none'">&times;</span>
        <p id="change_text">Esto se refiere a un buscador más avanzado que por ejemplo busca una palabra en absolutamente toda la página.</p>
      </div>       
    </div>
<div id="cargando9" style="display: none; position: absolute; background: white url(img/indicator.gif) no-repeat center center; top: 0; left: 0;  width: 100%; height: 100%;"></div><div class="answer-group row-of-4"><div class="col">
<div class="answer js--answer" data-answer-id="1" data-answer-weight="1.25" id="oc28" onclick="document.getElementById('cargando9').style.display='block'; document.getElementById('oc28').style.display='none'">
<img class="answer-image js--answer-image" src="img/web/intro.png" data-src="img/web/answer-9-1.png" alt="Sí">
<span class="answer-text">Sí</span>
</div>
</div><div class="col">
<div class="answer js--answer" data-answer-id="2" data-answer-weight="1" id="oc29" onclick="document.getElementById('cargando9').style.display='block'; document.getElementById('oc29').style.display='none'">
<img class="answer-image js--answer-image" src="img/web/intro.png" data-src="img/web/answer-9-2.png" alt="No">
<span class="answer-text">No</span>
</div>
</div><div class="col">
<div class="answer js--answer" data-answer-id="3" data-answer-weight="1.1" id="oc30" onclick="document.getElementById('cargando9').style.display='block'; document.getElementById('oc30').style.display='none'">
<img class="answer-image js--answer-image" src="img/web/intro.png" data-src="img/web/answer-9-3.png" alt="No lo sé">
<span class="answer-text">No lo sé</span>
</div>
</div></div>
</section>
<section class="section question" data-question-id="10" data-pph="false" style="display: none; background-color: #FFFFFF">
    <div style="margin-bottom: 15%">
        <span class="text-bold question-progress">10/10</span>
        <span class="text-bold price-progress js--price-progress">-</span>
<span class="link question-previous js--previous" onclick="hideShowFunction10()">← Anterior</span>
        </div>
<h2 class="question-title">¿En qué estado se encuentra tu web?<img src="img/help.png" data-toggle onclick="document.getElementById('modal11').style.display='block'"> </h2>
<div class="modal_2" id="modal7">
    <div class="modal-content_1" style="background: #F18052;">
        <span class="close" onclick="document.getElementById('modal11').style.display='none'">&times;</span>
        <p id="change_text">¿Qué es lo que tienes hasta el momento de tu web?</p>
      </div>       
    </div>
<div id="cargando10" style="display: none; position: absolute; background: white url(img/indicator.gif) no-repeat center center; top: 0; left: 0;  width: 100%; height: 100%;"></div><div class="answer-group row-of-4"><div class="col">
<div class="answer js--answer" data-answer-id="1" data-answer-weight="1" id="oc31" onclick="document.getElementById('cargando10').style.display='block'; document.getElementById('oc31').style.display='none'">
<img class="answer-image js--answer-image" src="img/web/intro.png" data-src="img/web/answer-10-1.png" alt="Solamente es una idea">
<span class="answer-text">Solamente es una idea</span>
</div>
</div><div class="col">
<div class="answer js--answer" data-answer-id="2" data-answer-weight="1" id="oc32" onclick="document.getElementById('cargando10').style.display='block'; document.getElementById('oc32').style.display='none'">
<img class="answer-image js--answer-image" src="img/web/intro.png" data-src="img/web/answer-10-2.png" alt="Boceto preparado">
<span class="answer-text">Boceto preparado</span>
</div>
</div><div class="col">
<div class="answer js--answer" data-answer-id="3" data-answer-weight="1" id="oc33" onclick="document.getElementById('cargando10').style.display='block'; document.getElementById('oc33').style.display='none'">
<img class="answer-image js--answer-image" src="img/web/intro.png" data-src="img/web/answer-10-3.png" alt="Web en desarrollo">
<span class="answer-text">Web en desarrollo</span>
</div>
</div><div class="col">
<div class="answer js--answer" data-answer-id="4" data-answer-weight="1" id="oc34" onclick="document.getElementById('cargando10').style.display='block'; document.getElementById('oc34').style.display='none'">
<img class="answer-image js--answer-image" src="img/web/intro.png" data-src="img/web/answer-10-4.png" alt="Web lanzada">
<span class="answer-text">Web lanzada</span>
</div>
</div></div>
</section> 
<section class="section results" style="display: none; background-color: #FFFFFF">
<p class="intro">¡Bien! ¡Hemos terminado!</p>
<h2>El costo estimado de tu web es<br>
<span class="claim">
<span class="js--total-price" id="respuesta11">-</span>
</span>
</h2>
<div class="results-container">
<p><span class="link js--toggle-results">Editar respuestas</span></p>
<ul class="results-summary js--results-summary">
 <li class="result js--result" data-question-id="1">
<img class="result-image js--result-image" src="img/web/answer-1-1.png" alt>
<div class="result-body">
<span class="result-question">¿Qué tipo de web estás buscando?</span>
<span>
<b class="result-answer js--result-answer" id="respuesta1"></b>
<span class="result-change js--change" onclick="document.getElementById('template-contactform2').style.display='none'; hideShowFunction()">Cambiar</span>
</span>
</div>
</li>
<li class="result js--result" data-question-id="2">
<img class="result-image js--result-image" src="img/web/answer-1-1.png" alt>
<div class="result-body">
<span class="result-question">¿Qué diseño quieres que tenga tu Web?</span>
<span>
<b class="result-answer js--result-answer" id="respuesta2"></b>
<span class="result-change js--change" onclick="document.getElementById('template-contactform2').style.display='none'; hideShowFunction3()">Cambiar</span>
</span>
</div>
</li>
<li class="result js--result" data-question-id="3">
<img class="result-image js--result-image" src="img/web/answer-1-1.png" alt>
<div class="result-body">
<span class="result-question">¿Cómo de grande necesitas que sea la web?</span>
<span>
<b class="result-answer js--result-answer" id="respuesta3"></b>
<span class="result-change js--change" onclick="document.getElementById('template-contactform2').style.display='none'; hideShowFunction4()">Cambiar</span>
</span>
</div>
</li>
<li class="result js--result" data-question-id="4">
<img class="result-image js--result-image" src="img/web/answer-1-1.png" alt>
<div class="result-body">
<span class="result-question">¿En tu web se van a realizar pagos?</span>
<span>
<b class="result-answer js--result-answer" id="respuesta4"></b>
<span class="result-change js--change" onclick="document.getElementById('template-contactform2').style.display='none'; hideShowFunction5()">Cambiar</span>
</span>
</div>
</li>
<li class="result js--result" data-question-id="5">
<img class="result-image js--result-image" src="img/web/answer-1-1.png" alt>
<div class="result-body">
<span class="result-question">¿La Web estará integrada con otra Web, App o ERP?</span>
<span>
<b class="result-answer js--result-answer" id="respuesta5"></b>
<span class="result-change js--change" onclick="document.getElementById('template-contactform2').style.display='none'; hideShowFunction6()">Cambiar</span>
</span>
</div>
</li>
<li class="result js--result" data-question-id="6">
<img class="result-image js--result-image" src="img/web/answer-1-1.png" alt>
<div class="result-body">
<span class="result-question">¿Tu Web necesita login o registro de usuarios?</span>
<span>
<b class="result-answer js--result-answer" id="respuesta6"></b>
<span class="result-change js--change" onclick="document.getElementById('template-contactform2').style.display='none'; hideShowFunction7()">Cambiar</span>
</span>
</div>
</li>
<li class="result js--result" data-question-id="7">
<img class="result-image js--result-image" src="img/web/answer-1-1.png" alt>
<div class="result-body">
<span class="result-question">¿Va a ser una web multidioma?</span>
<span>
<b class="result-answer js--result-answer" id="respuesta7"></b>
<span class="result-change js--change" onclick="document.getElementById('template-contactform2').style.display='none'; hideShowFunction8()">Cambiar</span>
</span>
</div>
</li>
<li class="result js--result" data-question-id="8">
<img class="result-image js--result-image" src="img/web/answer-1-1.png" alt>
<div class="result-body">
<span class="result-question">¿La Web necesita un directorio/buscador interno?</span>
<span>
<b class="result-answer js--result-answer" id="respuesta8"></b>
<span class="result-change js--change" onclick="document.getElementById('template-contactform2').style.display='none'; hideShowFunction9()">Cambiar</span>
</span>
</div>
</li>
<li class="result js--result" data-question-id="9">
<img class="result-image js--result-image" src="img/web/answer-1-1.png" alt>
<div class="result-body">
<span class="result-question">¿Tu web necesita servicios de SEO?</span>
<span>
<b class="result-answer js--result-answer" id="respuesta9"></b>
<span class="result-change js--change" onclick="document.getElementById('template-contactform2').style.display='none'; hideShowFunction10()">Cambiar</span>
</span>
</div>
</li>
<li class="result js--result" data-question-id="10">
<img class="result-image js--result-image" src="img/web/answer-1-1.png" alt>
<div class="result-body">
<span class="result-question">¿En qué estado se encuentra tu web?</span>
<span>
<b class="result-answer js--result-answer" id="respuesta10"></b>
<span class="result-change js--change" onclick="document.getElementById('template-contactform2').style.display='none'; hideShowFunction11()">Cambiar</span>
</span>
</div>
</li>
</ul>
</div>
<p>En Jaguar X tenemos los mejores <strong>desarrolladores de apps y webs</strong> para tu proyecto. <button class="button button-3d nomargin" type="button" onclick="document.getElementById('template-contactform2').style.display='block'; myFunction()" style="background-image:linear-gradient(to left, #F18052, #F18052)">Contáctanos</button>
</p>
    <span class="link results-restart js--restart" onclick="hideShowFunction12()">← Volver a empezar</span>
<div class="content nobottommargin">
    <div id="contact-form-result" data-notify-type="success" data-notify-msg="<i class=icon-ok-sign></i> Message Sent Successfully!"></div>
    <form class="nobottommargin" id="template-contactform2" name="template-contactform2" action="include/sendemail.php" method="post" style="display: none" accept-charset="UTF-8">

        <div class="form-process"></div>

        <div class="col_one_third">
            <label for="template-contactform-name">Nombre <small>*</small></label>
            <input type="text" id="template-contactform-name" name="template-contactform-name" value="" class="sm-form-control required" />
        </div>

        <div class="col_one_third">
            <label for="template-contactform-email">Correo <small>*</small></label>
            <input type="email" id="template-contactform-email" name="template-contactform-email" value="" class="required email sm-form-control" />
        </div>

        <div class="col_one_third col_last">
            <label for="template-contactform-phone">Número telefónico </label>
            <input type="text" id="template-contactform-phone" name="template-contactform-phone" value="" class="sm-form-control" />
        </div>
        
        <div class="col_full hidden">
                <input type="text" id="template-contactform-botcheck" name="template-contactform-botcheck" value="" class="sm-form-control" />
            </div>
            <script>
                function myFunction() {
                answ1 = document.getElementById("respuesta1").innerHTML;
                answ2 = document.getElementById("respuesta2").innerHTML;
                answ3 = document.getElementById("respuesta3").innerHTML;
                answ4 = document.getElementById("respuesta4").innerHTML;
                answ5 = document.getElementById("respuesta5").innerHTML;
                answ6 = document.getElementById("respuesta6").innerHTML;
                answ7 = document.getElementById("respuesta7").innerHTML;
                answ8 = document.getElementById("respuesta8").innerHTML;
                answ9 = document.getElementById("respuesta9").innerHTML;
                answ10 = document.getElementById("respuesta10").innerHTML;
                answ11 = document.getElementById("respuesta11").innerHTML;
                document.getElementById("template-contactform-message").innerHTML = "- Tipo de web: " + answ1 + "\n- Diseño de la web: " + 
                answ2 + "\n- Tamaño: " 
                + answ3 + "\n- Pagos: " + answ4  + "\n- Integraciones: " + answ5 + "\n- Login: " + answ6 + "\n- Multidioma: " + answ7 
                + "\n- Directorio o buscador: " +  answ8 + "\n- Servicios de SEO: " + answ9 + "\n- Estatus: " + answ10 + "\n- Costo estimado:" + answ11;                
            }
            </script>
        <div class="col_full">
            <label for="template-contactform-message">Tus respuestas:</label>
            <textarea class="sm-form-control" id="template-contactform-message" name="template-contactform-message" rows="6" cols="15"></textarea>
        </div>
        <div class="col_full">
            <label for="template-contactform-message">Describe un poco más a detalle tu proyecto:</label>
            <textarea class="required sm-form-control" id="template-contactform-message2" name="template-contactform-message2" rows="6" cols="30"></textarea>
        </div>

        <div class="col_full">
            <button class="button button-3d nomargin" type="submit" id="template-contactform-submit2" name="template-contactform-submit2" value="submit" style="background-image:linear-gradient(to left, #F18052, #F18052)">Mandar mensaje</button>
        </div>

    </form>
</div>
<script type="text/javascript">

    $("#template-contactform2").validate({
        submitHandler: function(form) {
            $('.form-process').fadeIn();
            $(form).ajaxSubmit({
                target: '#contact-form-result',
                success: function() {
                    $('.form-process').fadeOut();
                    $(form).find('.sm-form-control').val('');
                    $('#contact-form-result').attr('data-notify-msg', $('#contact-form-result').html()).html('');
                    SEMICOLON.widget.notifications($('#contact-form-result'));
                }
            });
        }
    });

    $('#template-contactform-nophone').parent().hide();

</script>
</section>
</main>
<script>
    function hideShowFunction() {
        document.getElementById('oc1').style.display='flex';
        document.getElementById('oc2').style.display='flex';
        document.getElementById('oc3').style.display='flex';
        document.getElementById('oc4').style.display='flex';
        document.getElementById('cargando').style.display='none';
    }
    function hideShowFunction3() {
        document.getElementById('oc5').style.display='flex';
        document.getElementById('oc6').style.display='flex';
        document.getElementById('oc7').style.display='flex';
        document.getElementById('oc8').style.display='flex';
        document.getElementById('cargando2').style.display='none';
    }
    function hideShowFunction4() {
        document.getElementById('oc9').style.display='flex';
        document.getElementById('oc10').style.display='flex';
        document.getElementById('oc11').style.display='flex';
        document.getElementById('oc12').style.display='flex';
        document.getElementById('cargando3').style.display='none';
    }
    function hideShowFunction5() {
        document.getElementById('oc13').style.display='flex';
        document.getElementById('oc14').style.display='flex';
        document.getElementById('oc15').style.display='flex';
        document.getElementById('cargando4').style.display='none';
    }
    function hideShowFunction6() {
        document.getElementById('oc16').style.display='flex';
        document.getElementById('oc17').style.display='flex';
        document.getElementById('oc18').style.display='flex';
        document.getElementById('cargando5').style.display='none';
    }
    function hideShowFunction7() {
        document.getElementById('oc19').style.display='flex';
        document.getElementById('oc20').style.display='flex';
        document.getElementById('oc21').style.display='flex';
        document.getElementById('cargando6').style.display='none';
    }
    function hideShowFunction8() {
        document.getElementById('oc22').style.display='flex';
        document.getElementById('oc23').style.display='flex';
        document.getElementById('oc24').style.display='flex';
        document.getElementById('cargando7').style.display='none';
    }
    function hideShowFunction9() {
        document.getElementById('oc25').style.display='flex';
        document.getElementById('oc26').style.display='flex';
        document.getElementById('oc27').style.display='flex';
        document.getElementById('cargando8').style.display='none';
    }
    function hideShowFunction10() {
        document.getElementById('oc28').style.display='flex';
        document.getElementById('oc29').style.display='flex';
        document.getElementById('oc30').style.display='flex';
        document.getElementById('cargando9').style.display='none';
    }
    function hideShowFunction11() {
        document.getElementById('oc31').style.display='flex';
        document.getElementById('oc32').style.display='flex';
        document.getElementById('oc33').style.display='flex';
        document.getElementById('oc34').style.display='flex';
        document.getElementById('cargando10').style.display='none';
    }
    function hideShowFunction12() {
        document.getElementById('oc1').style.display='flex';
        document.getElementById('oc2').style.display='flex';
        document.getElementById('oc3').style.display='flex';
        document.getElementById('oc4').style.display='flex';
        document.getElementById('cargando').style.display='none';
        document.getElementById('oc5').style.display='flex';
        document.getElementById('oc6').style.display='flex';
        document.getElementById('oc7').style.display='flex';
        document.getElementById('oc8').style.display='flex';
        document.getElementById('cargando2').style.display='none';
        document.getElementById('oc9').style.display='flex';
        document.getElementById('oc10').style.display='flex';
        document.getElementById('oc11').style.display='flex';
        document.getElementById('oc12').style.display='flex';
        document.getElementById('cargando3').style.display='none';
        document.getElementById('oc13').style.display='flex';
        document.getElementById('oc14').style.display='flex';
        document.getElementById('oc15').style.display='flex';
        document.getElementById('cargando4').style.display='none';
        document.getElementById('oc16').style.display='flex';
        document.getElementById('oc17').style.display='flex';
        document.getElementById('oc18').style.display='flex';
        document.getElementById('cargando5').style.display='none';
        document.getElementById('oc19').style.display='flex';
        document.getElementById('oc20').style.display='flex';
        document.getElementById('oc21').style.display='flex';
        document.getElementById('cargando6').style.display='none';
        document.getElementById('oc22').style.display='flex';
        document.getElementById('oc23').style.display='flex';
        document.getElementById('oc24').style.display='flex';
        document.getElementById('cargando7').style.display='none';
        document.getElementById('oc25').style.display='flex';
        document.getElementById('oc26').style.display='flex';
        document.getElementById('oc27').style.display='flex';
        document.getElementById('cargando8').style.display='none';
        document.getElementById('oc28').style.display='flex';
        document.getElementById('oc29').style.display='flex';
        document.getElementById('oc30').style.display='flex';
        document.getElementById('cargando9').style.display='none';
        document.getElementById('oc31').style.display='flex';
        document.getElementById('oc32').style.display='flex';
        document.getElementById('oc33').style.display='flex';
        document.getElementById('oc34').style.display='flex';
        document.getElementById('cargando10').style.display='none';
        window.location.reload();    
    }
</script>
<div id="config" data-type="web" data-lang="es" data-pph="30" data-multi="true" data-curr-symbol="$" data-curr-symbol-before="true" data-curr-thousands="." data-curr-decimal="," data-curr-exchange="1"></div>
<script src="js/home.js"></script>
<script type="text/javascript">
            (function(){var s = document.getElementsByTagName("script")[0];
            var b = document.createElement("script");
            b.type = "text/javascript";b.async = true;
            b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
            s.parentNode.insertBefore(b, s);})();
        </script>
<noscript>
            <img height="1" width="1" style="display:none;" alt src="https://dc.ads.linkedin.com/collect/?pid=338546&fmt=gif">
        </noscript>

<script type="text/javascript" id="hs-script-loader" async defer src="../js.hs-scripts.com/5736315.js"></script>

</body></html>