<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->	
	<link rel="stylesheet" href="fonts/font_body.css" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->

	<!-- External JavaScripts
	============================================= -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>

	<!-- Document Title
	============================================= -->
	
	<link rel="icon" type="image/png" href="images/logo_ico.ico" />
	<title>Preguntas Frecuentes</title>

</head>

<body class="stretched">
	<!--Start of Tawk.to Script-->
<script type="text/javascript">
	var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
	(function(){
	var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
	s1.async=true;
	s1.src='https://embed.tawk.to/5cf4ab54b534676f32ad0d1d/default';
	s1.charset='UTF-8';
	s1.setAttribute('crossorigin','*');
	s0.parentNode.insertBefore(s1,s0);
	})();
	</script>
	<!--End of Tawk.to Script-->

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" style="height:50px;">

				<div id="header-wrap">
						
					
					<!-- Primary Navigation
					============================================= -->
					<nav id="primary-menu" class="style-2 center">
							<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>
						<div class="container clearfix">
								<div id="logo">
										<a href="index.html" class="standard-logo" data-sticky-logo="demos/media-agency/images/logo-media@2x.png" 
										data-mobile-logo="demos/media-agency/images/logo-media@2x.png"><H1 style="font-family: 'Source Sans Pro', sans-serif;">JAGUAR X</H1></a>
									</div>
							<!-- Logo
						============================================= -->
							<!-- #logo end -->
	
							<ul>
								<li><a href="index.html"><div>Inicio</div></a></li>
								<li><a href="about.html"><div>Quiénes somos</div></a></li>
								<li><a href="servicios.html"><div>Servicios</div></a></li>
								<li class="current"><a href="faqs.html"><div>Preguntas Frecuentes</div></a></li>
								<li><a href="contacto.html"><div>Contacto</div></a></li>
							</ul>
	
							<script>
								jQuery(document).ready(function($){
									$( '#primary-menu ul li:has(ul) > a > div' ).append( ' <i class="icon-angle-down norightmargin"></i>' );
								});
							</script>
	
							<!-- Top Search
							============================================= -->
							<!-- #top-search end -->
	
						</div>
	
					</nav><!-- #primary-menu end -->
	
				</div>
	
			</header><!-- #header end -->

		<!-- Content
		============================================= -->
		<section id="content">

			<div class="content-wrap">

				<div class="container clearfix">

					<div id="faqs" class="faqs">

						<h3>Algunas de tus preguntas:</h3>

						<p>Para nosotros el cliente es lo más importante, y por eso nos preocupamos por que todas tus dudas se resuelvan.</p>

						<div class="divider"><i class="icon-circle"></i></div>

						<div class="col_half nobottommargin">

							<h4 id="faq-1"><strong></strong>¿Cuál es el tiempo de entrega?</h4>
							<p>Nuestro tiempo de entrega varía dependiendo del trabajo solicitado; para una página web el tiempo aproximado es de 30 a 45 días. Una aplicación web puede llegar a tardar entre 45 a 60 días dependiendo de lo solicitado por el cliente.</p>

							<div class="line"></div>

							<h4 id="faq-2"><strong></strong>¿Cuál es el costo de un proyecto?</h4>
							<p>El costo de un proyecto se define con base a la necesidad de cada cliente. Comenzando por las características, ideas, planeación y estimación del proyecto. Finalizando con la entrega de un costo. Dicho costo puede variar dependiendo de las especificaciones o cambios adicionales en esa propuesta.</p>

							<div class="line"></div>

							<h4 id="faq-3"><strong></strong>¿Cómo contactarnos?</h4>
							<p>Nuestro número de atención a clientes es "7771350056" estamos disponibles de lunes a viernes en un horario de 8a.m. a 6p.m. De igual forma por correo electrónico. Responderemos a la brevedad con un correo o una llamada si es que los datos fueron proporcionados. </p>

							<div class="line"></div>

							<h4 id="faq-4"><strong></strong> Facturación </h4>
							<p>Todos nuestros servicios son facturados y dicha será enviada por correo electrónico una vez efectuando el 100% del pago. En caso de requerir una factura con razón social distinta al nombre de la persona solicitando el servicio favor de solicitarlo.   </p>

							

							<div class="line"></div>

						</div>

						<div class="col_half nobottommargin col_last">

							<h4 id="faq-7"><strong></strong> ¿Puedo cancelar? </h4>
							<p>Todos nuestros clientes tienen un periodo de 48 horas para poder cancelar sin penalización. Después de este periodo se cobrará el 30% por cancelar su pedido. </p>

							<div class="line"></div>

							<h4 id="faq-8"><strong></strong>¿Puedo hacer cambios?</h4>
							<p>Cuando la primera propuesta del proyecto es entregada se pueden realizar cambios. Después de esta etapa todas las modificaciones tendrán un costo adicional.</p>
							
							<div class="line"></div>

							<h4 id="faq-5"><strong></strong> ¿Cómo pagar mi servicio? </h4>
							<p>Se puede pagar mediante transferencia electrónica, depósito bancario y PayPal.</p>

							<div class="line"></div>

							<h4 id="faq-6"><strong></strong>¿En qué momento comienzan mi trabajo?</h4>
							<p class="nobottommargin">Su trabajo se comenzará una vez que el anticipo del 30% sea realizado. Una vez entregado el 30% tiene 48 horas para cancelar.</p>

							<div class="line"></div>

					
                                   
		</section><!-- #content end -->

		<footer id="footer" class="dark">

				<div class="container">
	
					<!-- Footer Widgets
					============================================= -->
					<div class="container">
	
						<div class="col_last">
	
							<div class="widget clearfix">
								<p>Nosotros creemos en trabajos <strong>Simples</strong>, <strong>Creativos</strong> &amp; <strong>Flexibles</strong> Con diseños únicos &amp; Responsivos. Buscando siempre la manera de brindar un mejor servicio.</p>
	
								<div class="clearfix" style="padding: 10px 0; background: url('images/world-map.png') no-repeat center center;">
									<div class="col_half col_last">
										<abbr title="Phone Number"><strong>Telefono:</strong></abbr> (+52) 7771350056<br>
										<abbr title="Email Address"><strong>Email:</strong></abbr> contacto@jaguarx.com.mx<br>
										<abbr title="Fax"><strong>Servicios:</strong></abbr> Lunes - Sábado, 10AM a 6PM<br>
									</div>
								</div>
	
								<a href="https://www.facebook.com/AgenciaDigitalJaguarX" class="social-icon si-small si-rounded topmargin-sm si-facebook">
									<i class="icon-facebook"></i>
									<i class="icon-facebook"></i>
								</a>
	
								<a href="https://twitter.com/JaguarxRedes" class="social-icon si-small si-rounded topmargin-sm si-twitter">
									<i class="icon-twitter"></i>
									<i class="icon-twitter"></i>
								</a>
	
	
								<a href="https://www.instagram.com/agencia_digital_jaguarx/" class="social-icon si-small si-rounded topmargin-sm si-linkedin">
									<i class="icon-instagram"></i>
									<i class="icon-instagram"></i>
								</a>
	
							</div>
	
						</div>
	
					
	
					</div><!-- .footer-widgets-wrap end -->
	
				</div>
	
				<!-- Copyrights
				============================================= -->
				<div id="copyrights">
	
					<div class="container">
	
						<div class="col_full nobottommargin center">
							<div class="copyrights-menu copyright-links clearfix">
									<a href="aviso_privacidad.html">Aviso de privacidad</a>/<a href="terminosycondiciones.html">Términos y condiciones</a>/<a href="contacto.html">Contacto</a>
							</div>
							Copyrights &copy; 2019 All Rights Reserved JaguarX.
						</div>
	
					</div>
	
				</div><!-- #copyrights end -->
	
			</footer><!-- #footer end -->
	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- Footer Scripts
	============================================= -->
	<script type="text/javascript" src="js/functions.js"></script>

</body>
</html>
