<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->	
	<link rel="stylesheet" href="fonts/font_body.css" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->

	<!-- External JavaScripts
	============================================= -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>

	<!-- Document Title
	============================================= -->
	
	<link rel="icon" type="image/png" href="images/logo_ico.ico" />
	<title>Preguntas Frecuentes</title>

</head>

<body class="stretched">
	<!--Start of Tawk.to Script-->
<script type="text/javascript">
	var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
	(function(){
	var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
	s1.async=true;
	s1.src='https://embed.tawk.to/5cf4ab54b534676f32ad0d1d/default';
	s1.charset='UTF-8';
	s1.setAttribute('crossorigin','*');
	s0.parentNode.insertBefore(s1,s0);
	})();
	</script>
	<!--End of Tawk.to Script-->

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" style="height:50px;">

				<div id="header-wrap">
						
					
					<!-- Primary Navigation
					============================================= -->
					<nav id="primary-menu" class="style-2 center">
							<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>
						<div class="container clearfix">
								<div id="logo">
										<a href="index.html" class="standard-logo" data-sticky-logo="demos/media-agency/images/logo-media@2x.png" 
										data-mobile-logo="demos/media-agency/images/logo-media@2x.png"><H1 style="font-family: 'Source Sans Pro', sans-serif;">JAGUAR X</H1></a>
									</div>
							<!-- Logo
						============================================= -->
							<!-- #logo end -->
	
							<ul>
								<li><a href="index.html"><div>Inicio</div></a></li>
								<li><a href="about.html"><div>Quiénes somos</div></a></li>
								<li><a href="servicios.html"><div>Servicios</div></a></li>
								<li><a href="faqs.html"><div>Preguntas Frecuentes</div></a></li>
								<li><a href="contacto.html"><div>Contacto</div></a></li>
							</ul>
	
							<script>
								jQuery(document).ready(function($){
									$( '#primary-menu ul li:has(ul) > a > div' ).append( ' <i class="icon-angle-down norightmargin"></i>' );
								});
							</script>
	
							<!-- Top Search
							============================================= -->
							<!-- #top-search end -->
	
						</div>
	
					</nav><!-- #primary-menu end -->
	
				</div>
	
			</header><!-- #header end -->

		<!-- Content
		============================================= -->
		<section id="content">

			<div class="content-wrap">
                <div class="container" style="width: 30%">
                   <p style="text-align: center"> <strong> FORMATO ARCO</strong></p>
                   <p>¿Qué es una solicitud Arco?</p>
<p>Es el documento que te permite ejercer tus derechos ARCO y que Jaguarx, de acuerdo con la Ley, pone a tu disposición.</p>

Procedimiento<br>
<p>Envía un correo electrónico a la dirección: <strong> contacto@jaguarx.com.mx </strong> adjuntando los siguientes documentos escaneados:</p>

 
Solicitud ARCO, debidamente completada y firmada.<br>
Copia simple y legible de Documento de Identidad<br>
Copia simple y legible de Vigencia de Poder Especial. En caso de representación<br>
En caso de ser necesario, anexa los documentos que sustenten tu solicitud.<br>
<p><a href="docs/solicitud_arco.pdf" style="color: #F18052">Clic aquí para descargar tu solicitud</a></p>


<p style="text-align: right">Última actualización:</p>
<p style="text-align: right">12/06/2019</p>
</div>

				</div>					                                
		</section><!-- #content end -->

		<footer id="footer" class="dark">

				<div class="container">
	
					<!-- Footer Widgets
					============================================= -->
					<div class="container">
	
						<div class="col_last">
	
							<div class="widget clearfix">
								<p>Nosotros creemos en trabajos <strong>Simples</strong>, <strong>Creativos</strong> &amp; <strong>Flexibles</strong> Con diseños únicos &amp; Responsivos. Buscando siempre la manera de brindar un mejor servicio.</p>
	
								<div class="clearfix" style="padding: 10px 0; background: url('images/world-map.png') no-repeat center center;">
									<div class="col_half col_last">
										<abbr title="Phone Number"><strong>Telefono:</strong></abbr> (+52) 7771350056<br>
										<abbr title="Email Address"><strong>Email:</strong></abbr> contacto@jaguarx.com.mx<br>
										<abbr title="Fax"><strong>Servicios:</strong></abbr> Lunes - Sábado, 10AM a 6PM<br>
									</div>
								</div>
	
								<a href="https://www.facebook.com/AgenciaDigitalJaguarX" class="social-icon si-small si-rounded topmargin-sm si-facebook">
									<i class="icon-facebook"></i>
									<i class="icon-facebook"></i>
								</a>
	
								<a href="https://twitter.com/JaguarxRedes" class="social-icon si-small si-rounded topmargin-sm si-twitter">
									<i class="icon-twitter"></i>
									<i class="icon-twitter"></i>
								</a>
	
	
								<a href="https://www.instagram.com/agencia_digital_jaguarx/" class="social-icon si-small si-rounded topmargin-sm si-linkedin">
									<i class="icon-instagram"></i>
									<i class="icon-instagram"></i>
								</a>
	
							</div>
	
						</div>
	
					
	
					</div><!-- .footer-widgets-wrap end -->
	
				</div>
	
				<!-- Copyrights
				============================================= -->
				<div id="copyrights">
	
					<div class="container">
	
						<div class="col_full nobottommargin center">
							<div class="copyrights-menu copyright-links clearfix">
                                    <a href="aviso_privacidad.html">Aviso de privacidad</a>/<a href="terminosycondiciones.html">Términos y condiciones</a>/<a href="contacto.html">Contacto</a>
							</div>
							Copyrights &copy; 2019 All Rights Reserved JaguarX.
						</div>
	
					</div>
	
				</div><!-- #copyrights end -->
	
			</footer><!-- #footer end -->
	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- Footer Scripts
	============================================= -->
	<script type="text/javascript" src="js/functions.js"></script>

</body>
</html>
