<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link rel="stylesheet" href="fonts/font_body.css" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />

	<!-- Construction Demo Specific Stylesheet -->
	<link rel="stylesheet" href="demos/construction/construction.css" type="text/css" />
	<!-- / -->

	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="demos/construction/css/fonts.css" type="text/css" />

	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->

	<link rel="stylesheet" href="demos/construction/css/colors.css" type="text/css" />

	<!-- External JavaScripts
	============================================= -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>

	<!-- Document Title
	============================================= -->
	<link rel="icon" type="image/png" href="images/logo_ico.ico" />
	<title>Jaguar X</title>

</head>

<body class="stretched">
	<!--Start of Tawk.to Script-->
<script type="text/javascript">
	var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
	(function(){
	var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
	s1.async=true;
	s1.src='https://embed.tawk.to/5cf4ab54b534676f32ad0d1d/default';
	s1.charset='UTF-8';
	s1.setAttribute('crossorigin','*');
	s0.parentNode.insertBefore(s1,s0);
	})();
	</script>
	<!--End of Tawk.to Script-->

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		

		<!-- Header
		============================================= -->
		<header id="header" style="height:50px;">

			<div id="header-wrap">
					
				
				<!-- Primary Navigation
				============================================= -->
				<nav id="primary-menu" class="style-2 center">
						<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>
					<div class="container clearfix">
							<div id="logo">
									<a href="index.html" class="standard-logo" data-sticky-logo="demos/media-agency/images/logo-media@2x.png" 
									data-mobile-logo="demos/media-agency/images/logo-media@2x.png"><H1>JAGUAR X</H1></a>
								</div>
						<!-- Logo
					============================================= -->
						<!-- #logo end -->

						<ul>
							<li class="current"><a href="index.html"><div>Inicio</div></a></li>
							<li><a href="about.html"><div>Quiénes somos</div></a></li>
							<li><a href="servicios.html"><div>Servicios</div></a></li>
							<li><a href="faqs.html"><div>Preguntas Frecuentes</div></a></li>
							<li><a href="contacto.html"><div>Contacto</div></a></li>
						</ul>

						<script>
							jQuery(document).ready(function($){
								$( '#primary-menu ul li:has(ul) > a > div' ).append( ' <i class="icon-angle-down norightmargin"></i>' );
							});
						</script>

						<!-- Top Search
						============================================= -->
						<!-- #top-search end -->

					</div>

				</nav><!-- #primary-menu end -->

			</div>

		</header><!-- #header end -->

		<section id="slider" class="slider-parallax swiper_wrapper clearfix" style="height: 550px;">

			<div class="swiper-container swiper-parent">
				<div class="swiper-wrapper">
					<div class="swiper-slide" style="background-image: url('demos/construction/images/4.jpg'); background-position: center top;">
						<div class="container clearfix">
							<div class="slider-caption">
								<h2>Bienvenido a JaguarX</h2>
								<p>Somos expertos en desarrollo web y Aplicaciones móviles. Nos ajustamos a tus necesidades y utilizamos las mejores tecnologías para la mejor optimización de tu producto.</p>
							</div>
						</div>
					</div>
					<div class="swiper-slide" style="background-image: url('demos/construction/images/3.jpg'); background-position: center top;">
						<div class="container clearfix">
							<div class="slider-caption slider-caption-right">
								<h2>Flexibilidad</h2>
								<p>Diseño poderoso con funcionalidad responsiva que se puede adaptar a cualquier tamaño de pantalla.</p>
							</div>
						</div>
					</div>
					<div class="swiper-slide" style="background-image: url('demos/construction/images/2.jpg'); background-position: center bottom;">
						<div class="container clearfix">
							<div  class="slider-caption">
								<h2>Fácil comunicación</h2>
								<p>Utilizamos las mejores herramientas para una fácil comunicación y satisfacer las necesidades de nuestros clientes con un servicio de primera calidad.</p>
							</div>
						</div>
					</div>
				</div>
				<div id="slider-arrow-left"><i class="icon-angle-left"></i></div>
				<div id="slider-arrow-right"><i class="icon-angle-right"></i></div>
			</div>

			<script>
				jQuery(document).ready(function($){
					setInterval(function () {
        			moveRight();
    				}, 7000);

					var swiperSlider = new Swiper('.swiper-parent',{
						paginationClickable: false,
						slidesPerView: 1,
						simulateTouch: false,
						grabCursor: false,
						loop: true,
						onSwiperCreated: function(swiper){
							$('[data-caption-animate]').each(function(){
								var $toAnimateElement = $(this);
								var toAnimateDelay = $(this).attr('data-caption-delay');
								var toAnimateDelayTime = 1500;
								if( toAnimateDelay ) { toAnimateDelayTime = Number( toAnimateDelay ) + 1750; } else { toAnimateDelayTime = 1750; }
								if( !$toAnimateElement.hasClass('animated') ) {
									$toAnimateElement.addClass('not-animated');
									var elementAnimation = $toAnimateElement.attr('data-caption-animate');
									setTimeout(function() {
										$toAnimateElement.removeClass('not-animated').addClass( elementAnimation + ' animated');
									}, toAnimateDelayTime);
								}
							});
							SEMICOLON.slider.swiperSliderMenu();
						},
						onSlideChangeStart: function(swiper){
							$('[data-caption-animate]').each(function(){
								var $toAnimateElement = $(this);
								var elementAnimation = $toAnimateElement.attr('data-caption-animate');
								$toAnimateElement.removeClass('animated').removeClass(elementAnimation).addClass('not-animated');
							});
							SEMICOLON.slider.swiperSliderMenu();
						},
						onSlideChangeEnd: function(swiper){
							$('#slider').find('.swiper-slide').each(function(){
								if($(this).find('video').length > 0) { $(this).find('video').get(0).pause(); }
							});
							$('#slider').find('.swiper-slide:not(".swiper-slide-active")').each(function(){
								if($(this).find('video').length > 0) {
									if($(this).find('video').get(0).currentTime != 0 ) $(this).find('video').get(0).currentTime = 0;
								}
							});
							if( $('#slider').find('.swiper-slide.swiper-slide-active').find('video').length > 0 ) { $('#slider').find('.swiper-slide.swiper-slide-active').find('video').get(0).play(); }

							$('#slider .swiper-slide.swiper-slide-active [data-caption-animate]').each(function(){
								var $toAnimateElement = $(this);
								var toAnimateDelay = $(this).attr('data-caption-delay');
								var toAnimateDelayTime = 1500;
								if( toAnimateDelay ) { toAnimateDelayTime = Number( toAnimateDelay ) + 300; } else { toAnimateDelayTime = 300; }
								if( !$toAnimateElement.hasClass('animated') ) {
									$toAnimateElement.addClass('not-animated');
									var elementAnimation = $toAnimateElement.attr('data-caption-animate');
									setTimeout(function() {
										$toAnimateElement.removeClass('not-animated').addClass( elementAnimation + ' animated');
									}, toAnimateDelayTime);
								}
							});
						}
					});

					$('#slider-arrow-left').on('click', function(e){
						e.preventDefault();
						swiperSlider.swipePrev();
					});

					function moveRight() {
						swiperSlider.swipeNext();
    				};

					$('#slider-arrow-right').on('click', function(e){
						e.preventDefault();
						swiperSlider.swipeNext();
					});
				});
			</script>

		</section>

		<!-- Content
		============================================= -->
		<section id="content">

			<div class="content-wrap">

				<div class="promo promo-light promo-full uppercase header-stick">
					<div class="container clearfix">
						<h3 style="letter-spacing: 2px;">¿Buscas una página web, diseño o aplicación móvil?</h3>
						<span>Nos esforzamos para proporcionar a nuestros clientes apoyo de primera clase para el desarrollo de su idea.</span>
						<a href="servicios.html" class="button button-large button-border button-rounded">Comenzar</a>
					</div>
				</div>
				<br>
				<br>

				<div class="container clearfix" style="bottom:18px">

					<div class="col_one_third nobottommargin">
						<div class="feature-box media-box">
							<div class="fbox-media">
								<img style="border-radius: 2px;" src="demos/construction/images/services/7.jpg" alt="Why choose Us?">
							</div>
							<div class="fbox-desc">
								<h3>Empresarial o personal.</h3>
								<p>Podemos trabajar para ti o tu negocio, para tu propio blog o portafolio</p>
							</div>
						</div>
					</div>

					<div class="col_one_third nobottommargin">
						<div class="feature-box media-box">
							<div class="fbox-media">
								<img style="border-radius: 2px;" src="demos/construction/images/services/10.jpg" alt="Why choose Us?">
							</div>
							<div class="fbox-desc">
								<h3>Tienda online.</h3>
								<p>Abre una tienda online, donde muestres todos tus productos, tengas el registro de tus clientes y puedas vender en todas partes de internet.</p>
							</div>
						</div>
					</div>

					<div class="col_one_third nobottommargin col_last">
						<div class="feature-box media-box">
							<div class="fbox-media">
								<img style="border-radius: 2px;" src="demos/construction/images/services/5.jpg" alt="Why choose Us?">
							</div>
							<div class="fbox-desc">
								<h3>Preparadas para dispositivos móviles.</h3>
								<p>El producto entregado siempre se verá alucinante en cualquier lugar. Se verá genial en tablets y teléfonos móviles.</p>
							</div>
						</div>
					</div>

				</div>
				<div class="content-wrap" style="background-image: url('demos/construction/images/services/81.jpg'); background-position: center bottom;">

					<div class="fslider testimonial testimonial-full" data-arrows="false" style="z-index: 2;opacity: 0.9;background-color: white;">
						<div class="flexslider">
							<div class="slider-wrap">
								<div class="slide">
									<div class="testi-image">
										<a href="#"><img src="demos/construction/images/html5logo.png" alt="Customer Testimonails"></a>
									</div>
									<div class="testi-content">
										<p>Para brindar la mejor compatibilidad con los navegadores web</p>
										<div class="testi-meta">
											Lenguaje de Marcado de Hipertexto
											<span style="color: black;">HTML 5</span>
										</div>
									</div>
								</div>
								<div class="slide">
									<div class="testi-image">
										<a href="#"><img src="demos/construction/images/phplogo.png" alt="Customer Testimonails"></a>
									</div>
									<div class="testi-content">
										<p>En ocasiones las soluciones rápidas, sencillas y confiables son las mejores</p>
										<div class="testi-meta">
											Preprocesador de Hipertexto
											<span style="color: black;">PHP</span>
										</div>
									</div>
								</div>
								<div class="slide">
									<div class="testi-image">
										<a href="#"><img src="demos/construction/images/jslogo.png" alt="Customer Testimonails"></a>
									</div>
									<div class="testi-content">
										<p>Porque una página web también necesita programación</p>
										<div class="testi-meta">
											Java Script
											<span style="color: black;">JS</span>
										</div>
									</div>
								</div>
								<div class="slide">
									<div class="testi-image">
										<a href="#"><img src="demos/construction/images/csslogo.png" alt="Customer Testimonails"></a>
									</div>
									<div class="testi-content">
										<p>Porque buenas ideas necesitan buenos diseños y buenas presentaciones</p>
										<div class="testi-meta">
											Hojas de Estilo en Cascada
											<span style="color: black;">CSS</span>
										</div>
									</div>
								</div>
								<div class="slide">
									<div class="testi-image">
										<a href="#"><img src="demos/construction/images/mysqllogo.png" alt="Customer Testimonails"></a>
									</div>
									<div class="testi-content">
										<p>Siempre es necesario almacenar información y llevar un control de ella</p>
										<div class="testi-meta">
											Sistema de gestión de base de datos relacional en lenguaje SQL
											<span style="color: black;">MySQL</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<br>
				<br>
				<br>
				</div>
				</section>

				<div class="container clearfix">

					<div class="clear-bottommargin">
						<div class="row common-height clearfix">
							<div class="col-md-4 col-sm-6 bottommargin">
								<div class="feature-box fbox-plain">
									<div class="fbox-icon">
										<a href="#"><img src="demos/construction/images/icons/building.png" alt="Concrete Developments"></a>
									</div>
									<h3>Desarrolladores calificados.</h3>
									<p>Contamos con ingenieros en sistemas computacionales calificados y con años de experiencia en el mercado, pudiendo desarrollar desde lo mas simple hasta los proyectos más complejos e inovadores.</p>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 bottommargin">
								<div class="feature-box fbox-plain">
									<div class="fbox-icon">
										<a href="#"><img src="demos/construction/images/icons/bank.png" alt="Finance Assistance"></a>
									</div>
									<h3>Pagos online</h3>
									<p>Tan facil como solicitarnos pagos en linea a la hora de empezar con tu proyecto</p>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 bottommargin">
								<div class="feature-box fbox-plain">
									<div class="fbox-icon">
										<a href="#"><img src="demos/construction/images/icons/drawer.png" alt="Interiorly Designed"></a>
									</div>
									<h3>Base de datos</h3>
									<p>Nos enfocamos directamente en las necesidades de los clientes, proporcionando asesoria para la creación de una base de datos normalizada y sensilla de usar.</p>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 bottommargin">
								<div class="feature-box fbox-plain">
									<div class="fbox-icon">
										<a href="#"><img src="demos/construction/images/icons/paper-money.png" alt="Cost Effective Solutions"></a>
									</div>
									<h3>Los mejores precios.</h3>
									<p>Con nosotros tendrás los mejores precios del mercado, siempre tomando en cuenta tus necesidades y tu presupuesto.</p>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 bottommargin">
								<div class="feature-box fbox-plain">
									<div class="fbox-icon">
										<a href="#"><img src="demos/construction/images/icons/traffic-cone.png" alt="Smart Builders"></a>
									</div>
									<h3>Trabajos en tiempo y forma.</h3>
									<p>Los trabajos pedidos se entregarán en un periodo de 15 a 30 días dependiendo de la complejidad del mismo y de la información proporcionada por el cliente.</p>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 bottommargin">
								<div class="feature-box fbox-plain">
									<div class="fbox-icon">
										<a href="#"><img src="demos/construction/images/icons/paint-brush.png" alt="Quality Infrastructure"></a>
									</div>
									<h3>Excelentes diseños</h3>
									<p>Contamos con un equipo de diseñadores gráficos para entregar las mejores propuestas.</p>
								</div>
							</div>
						</div>
					</div>

				</div>
				<footer id="footer" class="dark">

			<div class="container">

				<!-- Footer Widgets
				============================================= -->
				<div class="container">

					<div class="col_last">

						<div class="widget clearfix">
							<p>Nosotros creamos e innovamos trabajos <strong>Simples</strong>, <strong>Creativos</strong> &amp; <strong>Flexibles</strong> Con diseños únicos &amp; Responsivos. Buscando siempre la manera de brindar un mejor servicio.</p>

							<div class="clearfix" style="padding: 10px 0; background: url('images/world-map.png') no-repeat center center;">
								<div class="col_half col_last">
									<abbr title="Phone Number"><strong>Telefono:</strong></abbr> (+52) 7771350056<br>
									<abbr title="Email Address"><strong>Email:</strong></abbr> contacto@jaguarx.com.mx<br>
								    <abbr title="Fax"><strong>Servicios:</strong></abbr> Lunes - Sábado, 10AM a 6PM<br>
								</div>
							</div>

							<a href="https://www.facebook.com/AgenciaDigitalJaguarX" class="social-icon si-small si-rounded topmargin-sm si-facebook">
								<i class="icon-facebook"></i>
								<i class="icon-facebook"></i>
							</a>

							<a href="https://twitter.com/JaguarxRedes" class="social-icon si-small si-rounded topmargin-sm si-twitter">
								<i class="icon-twitter"></i>
								<i class="icon-twitter"></i>
							</a>


							<a href="https://www.instagram.com/agencia_digital_jaguarx/" class="social-icon si-small si-rounded topmargin-sm si-linkedin">
								<i class="icon-instagram"></i>
								<i class="icon-instagram"></i>
							</a>

						</div>

					</div>

				

				</div><!-- .footer-widgets-wrap end -->

			</div>

			<!-- Copyrights
			============================================= -->
			<div id="copyrights">

				<div class="container">

					<div class="col_full nobottommargin center">
						<div class="copyrights-menu copyright-links clearfix">
							<a href="aviso_privacidad.html">Aviso de privacidad</a>/<a href="terminosycondiciones.html">Términos y condiciones</a>/<a href="contacto.html">Contacto</a>
						</div>
						Copyrights &copy; 2019 All Rights Reserved JaguarX.
					</div>

				</div>

			</div><!-- #copyrights end -->

		</footer><!-- #footer end -->
		<div id="gotoTop" class="icon-angle-up"></div>

	<script type="text/javascript" src="js/functions.js"></script>

</body>
</html>