<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	
	<link rel="stylesheet" href="fonts/font_body.css" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
	<link rel="stylesheet" href="css/home.css" type="text/css" />

	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->

	<!-- External JavaScripts
	============================================= -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>

	<!-- Document Title
	============================================= -->
	<link rel="icon" type="image/png" href="images/logo_ico.ico" />
	<title>Servicios</title>

</head>

<body class="stretched">
	<!--Start of Tawk.to Script-->
<script type="text/javascript">
	var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
	(function(){
	var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
	s1.async=true;
	s1.src='https://embed.tawk.to/5cf4ab54b534676f32ad0d1d/default';
	s1.charset='UTF-8';
	s1.setAttribute('crossorigin','*');
	s0.parentNode.insertBefore(s1,s0);
	})();
	</script>
	<!--End of Tawk.to Script-->

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" style="height:50px;">

				<div id="header-wrap">
						
					
					<!-- Primary Navigation
					============================================= -->
					<nav id="primary-menu" class="style-2 center">
							<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>
						<div class="container clearfix">
								<div id="logo">
										<a href="index.html" class="standard-logo" data-sticky-logo="demos/media-agency/images/logo-media@2x.png" 
										data-mobile-logo="demos/media-agency/images/logo-media@2x.png"><H1 style="font-family: 'Source Sans Pro', sans-serif;font-size: 36px; margin: 0px;">JAGUAR X</H1></a>
									</div>
							<!-- Logo
						============================================= -->
							<!-- #logo end -->
	
							<ul>
								<li><a href="index.html"><div>Inicio</div></a></li>
								<li><a href="about.html"><div>Quiénes somos</div></a></li>
								<li class="current"><a href="servicios.html"><div>Servicios</div></a></li>
								<li><a href="faqs.html"><div>Preguntas Frecuentes</div></a></li>
								<li><a href="contacto.html"><div>Contacto</div></a></li>
							</ul>
	
							<script>
								jQuery(document).ready(function($){
									$( '#primary-menu ul li:has(ul) > a > div' ).append( ' <i class="icon-angle-down norightmargin"></i>' );
								});
							</script>
	
							<!-- Top Search
							============================================= -->
							<!-- #top-search end -->
	
						</div>
	
					</nav><!-- #primary-menu end -->
	
				</div>
	
			</header><!-- #header end -->

		<!-- Content
		============================================= -->
		<section id="content">

			<div class="content-wrap">


				<div class="container clearfix">

					<div class="heading-block center">
						<h2 style="font-family: 'Raleway', sans-serif;">¿Qué tipo de servicio buscas?</h2>
						<span>Al dar clic en calcular costo te llevará a una calculadora que te dará el precio aproximado ¡Sin llenar formularios!
							Si lo deseas, al final podrás enviarnos tus respuestas y cómo contactarte.
						</span>
					</div>

					<div class="pricing bottommargin clearfix">


						<div class="col-md-4">

							<div class="pricing-box">
								<div class="pricing-title">
									<h3 style="font-family: 'Raleway', sans-serif;">Página web</h3>
								</div>
								<div>
									<img src="img/webpage.png" alt="webpage">
								</div>
								<div class="pricing-action">
									<button onClick="window.location.href='calculadora_web.html'" class="button" style="margin: 5px;
									padding: 0 22px;
									font-size: 14px;
									height: 40px; background-image: linear-gradient(to left, #F18052, #F18052);">Calcular costo</button>
									<p id="text1" style="margin: 0 0 0; margin-bottom: 0px; cursor: pointer;"> Más información </p>
								</div>
							</div>

						</div>

						<div class="col-md-4">

							<div class="pricing-box">
								<div class="pricing-title">
									<h3 style="font-family: 'Raleway', sans-serif;">Programa</h3>
								</div>
								
								<div>
										<img src="img/erp.png" alt="erp">
									</div>
								<div class="pricing-action">
										<button onClick="window.location.href='calculadora_program.html'" class="button" style="margin: 5px;
										padding: 0 22px;
										font-size: 14px;
										height: 40px; background-image: linear-gradient(to left, #F18052, #F18052);">Calcular costo</button>
										<p id="text3" style="margin: 0 0 0; margin-bottom: 0px; cursor: pointer;"> Más información </p>
								</div>
							</div>

						</div>

						<div class="col-md-4">

							<div class="pricing-box">
								<div class="pricing-title">
									<h3 style="font-family: 'Raleway', sans-serif;">Aplicación móvil</h3>
								</div>
								<div>
										<img src="img/mobileapp.png" alt="app">
									</div>
								<div class="pricing-action">
										<button onClick="window.location.href='calculadora_app.html'" class="button" style="margin: 5px;
										padding: 0 22px;
										font-size: 14px;
										height: 40px; background-image: linear-gradient(to left, #F18052, #F18052);">Calcular costo</button>
										<p id="text2" style="margin: 0 0 0; margin-bottom: 0px; cursor: pointer;-moz-transition:0.1s height 0.9s;
										-ms-transition:0.1s height 0.9s;
										-o-transition:0.1s height 0.9s;
										-webkit-transition:0.1s height 0.9s;
										transition:0.1s height 0.9s;"> Más información </p>
								</div>
							</div>

						</div>

					</div>
					<div class="content-wrap" id="div_webpage" style="display: none;">

							<div class="container clearfix">
			
								<div class="col_one_third">
									<div class="feature-box fbox-rounded fbox-effect">
										<div class="fbox-icon">
											<a><i class="icon-screen i-alt"></i></a>
										</div>
										<h3>WEB</h3>
										<p>Powerful Layout with Responsive functionality that can be adapted to any screen size. Resize browser to view.</p>
									</div>
								</div>
			
								<div class="col_one_third">
									<div class="feature-box fbox-rounded fbox-effect">
										<div class="fbox-icon">
											<a><i class="icon-eye i-alt"></i></a>
										</div>
										<h3>WEB</h3>
										<p>Looks beautiful &amp; ultra-sharp on Retina Screen Displays. Retina Icons, Fonts &amp; all others graphics are optimized.</p>
									</div>
								</div>
			
								<div class="col_one_third col_last">
									<div class="feature-box fbox-rounded fbox-effect">
										<div class="fbox-icon">
											<a><i class="icon-beaker i-alt"></i></a>
										</div>
										<h3>WEB</h3>
										<p>Canvas includes tons of optimized code that are completely customizable and deliver unmatched fast performance.</p>
									</div>
								</div>
			
								<div class="clear"></div>
			
								<div class="col_one_third nobottommargin">
									<div class="feature-box fbox-rounded fbox-effect">
										<div class="fbox-icon">
											<a><i class="icon-stack i-alt"></i></a>
										</div>
										<h3>WEB</h3>
										<p>Canvas included 20+ custom designed Slider Pages with Premium Sliders like Layer, Revolution, Swiper &amp; others.</p>
									</div>
								</div>
			
								<div class="col_one_third nobottommargin">
									<div class="feature-box fbox-rounded fbox-effect">
										<div class="fbox-icon">
											<a><i class="icon-tint i-alt"></i></a>
										</div>
										<h3>WEB</h3>
										<p>Change the color scheme of the Theme in a flash just by changing the 6-digit HEX code in the colors.php file.</p>
									</div>
								</div>
			
								<div class="col_one_third nobottommargin col_last">
									<div class="feature-box fbox-rounded fbox-effect">
										<div class="fbox-icon">
											<a><i class="icon-text-width i-alt"></i></a>
										</div>
										<h3>WEB</h3>
										<p>Use any Font you like from Google Web Fonts, Typekit or other Web Fonts. They will blend in perfectly.</p>
									</div>
								</div>
			
							</div>

				</div>
				<div class="content-wrap" id="div_program" style="display: none;">

						<div class="container clearfix">
		
							<div class="col_one_third">
								<div class="feature-box fbox-rounded fbox-effect">
									<div class="fbox-icon">
										<a><i class="icon-screen i-alt"></i></a>
									</div>
									<h3>PROGRAM</h3>
									<p>Powerful Layout with Responsive functionality that can be adapted to any screen size. Resize browser to view.</p>
								</div>
							</div>
		
							<div class="col_one_third">
								<div class="feature-box fbox-rounded fbox-effect">
									<div class="fbox-icon">
										<a><i class="icon-eye i-alt"></i></a>
									</div>
									<h3>PROGRAM</h3>
									<p>Looks beautiful &amp; ultra-sharp on Retina Screen Displays. Retina Icons, Fonts &amp; all others graphics are optimized.</p>
								</div>
							</div>
		
							<div class="col_one_third col_last">
								<div class="feature-box fbox-rounded fbox-effect">
									<div class="fbox-icon">
										<a><i class="icon-beaker i-alt"></i></a>
									</div>
									<h3>PROGRAM</h3>
									<p>Canvas includes tons of optimized code that are completely customizable and deliver unmatched fast performance.</p>
								</div>
							</div>
		
							<div class="clear"></div>
		
							<div class="col_one_third nobottommargin">
								<div class="feature-box fbox-rounded fbox-effect">
									<div class="fbox-icon">
										<a><i class="icon-stack i-alt"></i></a>
									</div>
									<h3>PROGRAM</h3>
									<p>Canvas included 20+ custom designed Slider Pages with Premium Sliders like Layer, Revolution, Swiper &amp; others.</p>
								</div>
							</div>
		
							<div class="col_one_third nobottommargin">
								<div class="feature-box fbox-rounded fbox-effect">
									<div class="fbox-icon">
										<a><i class="icon-tint i-alt"></i></a>
									</div>
									<h3>PROGRAM</h3>
									<p>Change the color scheme of the Theme in a flash just by changing the 6-digit HEX code in the colors.php file.</p>
								</div>
							</div>
		
							<div class="col_one_third nobottommargin col_last">
								<div class="feature-box fbox-rounded fbox-effect">
									<div class="fbox-icon">
										<a><i class="icon-text-width i-alt"></i></a>
									</div>
									<h3>PROGRAM</h3>
									<p>Use any Font you like from Google Web Fonts, Typekit or other Web Fonts. They will blend in perfectly.</p>
								</div>
							</div>
		
						</div>

			</div>
			<div class="content-wrap" id="div_app" style="display: none;">

					<div class="container clearfix">
	
						<div class="col_one_third">
							<div class="feature-box fbox-rounded fbox-effect">
								<div class="fbox-icon">
									<a><i class="icon-screen i-alt"></i></a>
								</div>
								<h3>APP</h3>
								<p>Powerful Layout with Responsive functionality that can be adapted to any screen size. Resize browser to view.</p>
							</div>
						</div>
	
						<div class="col_one_third">
							<div class="feature-box fbox-rounded fbox-effect">
								<div class="fbox-icon">
									<a><i class="icon-eye i-alt"></i></a>
								</div>
								<h3>APP</h3>
								<p>Looks beautiful &amp; ultra-sharp on Retina Screen Displays. Retina Icons, Fonts &amp; all others graphics are optimized.</p>
							</div>
						</div>
	
						<div class="col_one_third col_last">
							<div class="feature-box fbox-rounded fbox-effect">
								<div class="fbox-icon">
									<a><i class="icon-beaker i-alt"></i></a>
								</div>
								<h3>APP</h3>
								<p>Canvas includes tons of optimized code that are completely customizable and deliver unmatched fast performance.</p>
							</div>
						</div>
	
						<div class="clear"></div>
	
						<div class="col_one_third nobottommargin">
							<div class="feature-box fbox-rounded fbox-effect">
								<div class="fbox-icon">
									<a><i class="icon-stack i-alt"></i></a>
								</div>
								<h3>APP</h3>
								<p>Canvas included 20+ custom designed Slider Pages with Premium Sliders like Layer, Revolution, Swiper &amp; others.</p>
							</div>
						</div>
	
						<div class="col_one_third nobottommargin">
							<div class="feature-box fbox-rounded fbox-effect">
								<div class="fbox-icon">
									<a><i class="icon-tint i-alt"></i></a>
								</div>
								<h3>APP</h3>
								<p>Change the color scheme of the Theme in a flash just by changing the 6-digit HEX code in the colors.php file.</p>
							</div>
						</div>
	
						<div class="col_one_third nobottommargin col_last">
							<div class="feature-box fbox-rounded fbox-effect">
								<div class="fbox-icon">
									<a><i class="icon-text-width i-alt"></i></a>
								</div>
								<h3>APP</h3>
								<p>Use any Font you like from Google Web Fonts, Typekit or other Web Fonts. They will blend in perfectly.</p>
							</div>
						</div>
	
					</div>
					<script>
						$(document).ready(function(){
								$("#text3").click(function(){
									a = $("#text3").text().trim();
							if(a == "Ocultar") {
									$("#text3").text("Más información")
									$('#div_program').hide(2000);
									$('#div_webpage').hide();
									$('#div_app').hide();
							}
							else {
								$("#text3").text("Ocultar")
									$("#text2").text("Más información")
									$("#text1").text("Más información")
									$('#div_program').show(2000);
									$('#div_webpage').hide();
									$('#div_app').hide();
							}
									
								});
								$("#text2").click(function(){
									a = $("#text2").text().trim();
							if(a == "Ocultar") {
									$("#text2").text("Más información")
									$('#div_app').hide(2000);
									$('#div_webpage').hide();
									$('#div_program').hide();
							}
							else {
								$("#text2").text("Ocultar")
									$("#text1").text("Más información")
									$("#text3").text("Más información")
									$('#div_app').show(2000);
									$('#div_webpage').hide();
									$('#div_program').hide();
							}
									
								});
								$("#text1").click(function(){
									a = $("#text1").text().trim();
							if(a == "Ocultar") {
									$("#text1").text("Más información")
									$('#div_webpage').hide(2000);
									$('#div_app').hide();
									$('#div_program').hide();
							}
							else {
								$("#text1").text("Ocultar")
									$("#text2").text("Más información")
									$("#text3").text("Más información")
									$('#div_webpage').show(2000);
									$('#div_app').hide();
									$('#div_program').hide();
							}
									
								});
							});
					</script>

		</div>

			</div>

		</section><!-- #content end -->

		<footer id="footer" class="dark">

				<div class="container">
	
					<!-- Footer Widgets
					============================================= -->
					<div class="container">
	
						<div class="col_last">
	
							<div class="widget clearfix">
								<p>Nosotros creemos en trabajos <strong>Simples</strong>, <strong>Creativos</strong> &amp; <strong>Flexibles</strong> Con diseños únicos &amp; Responsivos. Buscando siempre la manera de brindar un mejor servicio.</p>
	
								<div class="clearfix" style="padding: 10px 0; background: url('images/world-map.png') no-repeat center center;">
									<div class="col_half col_last">
										<abbr title="Phone Number"><strong>Telefono:</strong></abbr> (+52) 7771350056<br>
										<abbr title="Email Address"><strong>Email:</strong></abbr> contacto@jaguarx.com.mx<br>
										<abbr title="Fax"><strong>Servicios:</strong></abbr> Lunes - Sábado, 10AM a 6PM<br>
										
									</div>
								</div>
	
								<a href="https://www.facebook.com/AgenciaDigitalJaguarX" class="social-icon si-small si-rounded topmargin-sm si-facebook">
									<i class="icon-facebook"></i>
									<i class="icon-facebook"></i>
								</a>
	
								<a href="https://twitter.com/JaguarxRedes" class="social-icon si-small si-rounded topmargin-sm si-twitter">
									<i class="icon-twitter"></i>
									<i class="icon-twitter"></i>
								</a>
	
	
								<a href="https://www.instagram.com/agencia_digital_jaguarx/" class="social-icon si-small si-rounded topmargin-sm si-linkedin">
									<i class="icon-instagram"></i>
									<i class="icon-instagram"></i>
								</a>
	
							</div>
	
						</div>
	
					
	
					</div><!-- .footer-widgets-wrap end -->
	
				</div>
	
				<!-- Copyrights
				============================================= -->
				<div id="copyrights">
	
					<div class="container">
	
						<div class="col_full nobottommargin center">
							<div class="copyrights-menu copyright-links clearfix">
									<a href="aviso_privacidad.html">Aviso de privacidad</a>/<a href="terminosycondiciones.html">Términos y condiciones</a>/<a href="contacto.html">Contacto</a>
							</div>
							Copyrights &copy; 2019 All Rights Reserved JaguarX.
						</div>
	
					</div>
	
				</div><!-- #copyrights end -->
	
			</footer><!-- #footer end -->
	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- Footer Scripts
	============================================= -->
	<script type="text/javascript" src="js/functions.js"></script>

</body>
</html>