<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->	
	<link rel="stylesheet" href="fonts/font_body.css" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->

	<!-- External JavaScripts
	============================================= -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>

	<!-- Document Title
	============================================= -->
	
	<link rel="icon" type="image/png" href="images/logo_ico.ico" />
	<title>Términos y condiciones</title>

</head>

<body class="stretched" onmousedown='return false;' onselectstart='return false;'>
	<!--Start of Tawk.to Script-->
<script type="text/javascript">
	var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
	(function(){
	var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
	s1.async=true;
	s1.src='https://embed.tawk.to/5cf4ab54b534676f32ad0d1d/default';
	s1.charset='UTF-8';
	s1.setAttribute('crossorigin','*');
	s0.parentNode.insertBefore(s1,s0);
	})();
	</script>
	<!--End of Tawk.to Script-->

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" style="height:50px;">

				<div id="header-wrap">
						
					
					<!-- Primary Navigation
					============================================= -->
					<nav id="primary-menu" class="style-2 center">
							<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>
						<div class="container clearfix">
								<div id="logo">
										<a href="index.html" class="standard-logo" data-sticky-logo="demos/media-agency/images/logo-media@2x.png" 
										data-mobile-logo="demos/media-agency/images/logo-media@2x.png"><H1 style="font-family: 'Source Sans Pro', sans-serif;">JAGUAR X</H1></a>
									</div>
							<!-- Logo
						============================================= -->
							<!-- #logo end -->
	
							<ul>
								<li><a href="index.html"><div>Inicio</div></a></li>
								<li><a href="about.html"><div>Quiénes somos</div></a></li>
								<li><a href="servicios.html"><div>Servicios</div></a></li>
								<li><a href="faqs.html"><div>Preguntas Frecuentes</div></a></li>
								<li><a href="contacto.html"><div>Contacto</div></a></li>
							</ul>
	
							<script>
								jQuery(document).ready(function($){
									$( '#primary-menu ul li:has(ul) > a > div' ).append( ' <i class="icon-angle-down norightmargin"></i>' );
								});
							</script>
	
							<!-- Top Search
							============================================= -->
							<!-- #top-search end -->
	
						</div>
	
					</nav><!-- #primary-menu end -->
	
				</div>
	
			</header><!-- #header end -->

		<!-- Content
		============================================= -->
		<section id="content">

			<div class="content-wrap">
                <div class="container" style="width: 45%">
                   
<p style="text-align: center"><strong>TÉRMINOS Y CONDICIONES</strong></p>

<p>Este contrato describe los términos y condiciones generales (en adelante únicamente "TÉRMINOS Y CONDICIONES") aplicables al 
	uso de los contenidos, productos y servicios ofrecidos a través del sitio www.jaguarx.com.mx (en adelante, "SITIO WEB"), 
	del cual es titular <strong>JAGUARX S.A. de C.V.</strong> (en adelante, "TITULAR"). Cualquier persona que desee acceder o hacer uso del sitio o 
	los servicios que en él se ofrecen, podrá hacerlo sujetándose a los presentes TÉRMINOS Y CONDICIONES, así como a políticas y principios 
	incorporados al presente documento. En todo caso, cualquier persona que no acepte los presentes términos y condiciones, deberá abstenerse 
	de utilizar el SITIO WEB y/o adquirir los productos y servicios que en su caso sean ofrecidos.</p>

I. DEL OBJETO.<br>
<p>El objeto de los presentes TÉRMINOS Y CONDICIONES es regular el acceso y la utilización del SITIO WEB, entendiendo por este cualquier tipo de contenido, producto o servicio que se encuentre a disposición del público en general dentro del dominio: www.jaguarx.com.mx.
El TITULAR se reserva la facultad de modificar en cualquier momento y sin previo aviso, la presentación, los contenidos, la funcionalidad, los productos, los servicios, y la configuración que pudiera estar contenida en el SITIO WEB; en este sentido, el USUARIO reconoce y acepta que <strong>JAGUARX S.A de C.V</strong> en cualquier momento podrá interrumpir, desactivar o cancelar cualquiera de los elementos que conforman el SITIO WEB o el acceso a los mismos.
Además del costo de la conexión a internet en virtud de los servicios que el USUARIO tenga contratados con algún proveedor de telecomunicaciones, parte de los contenidos o servicios ofrecidos en el sitio www.jaguarx.com.mx o, en su caso, por terceros a través del SITIO WEB pueden estar sujetos a la contratación previa del contenido, producto o servicio, en cuyo caso se especificará de forma clara y se pondrá a disposición del USUARIO las condiciones generales o particulares por las que se rija el acceso a dichos contenidos.
El acceso a los contenidos y servicios facilitados a través del SITIO WEB no requerirá de suscripción o registro alguno.
El SITIO WEB se encuentra dirigido a toda persona, sin importar su edad.
El SITIO WEB está dirigido principalmente a USUARIOS residentes en la República Mexicana, por lo cual, <strong>JAGUARX S.A. de C.V.</strong> no asegura que el SITIO WEB cumpla total o parcialmente con la legislación de otros países, de forma que, si el USUARIO reside o tiene su domicilio establecido en otro país y decide acceder o utilizar el SITIO WEB lo hará bajo su propia responsabilidad y deberá asegurarse de que tal acceso y navegación cumple con la legislación local que le es aplicable, no asumiendo <strong>JAGUARX S.A de C.V</strong> ninguna responsabilidad que se pueda derivar de dicho acto.
Se hace del conocimiento del USUARIO que el TITULAR podrá administrar o gestionar el SITIO WEB de manera directa o a 
través de un tercero, lo cual no modifica en ningún sentido lo establecido en los presentes TÉRMINOS Y CONDICIONES.</p>

II. DEL USUARIO.<br>
<p>El acceso o utilización del SITIO WEB, confiere la condición de USUARIO del SITIO WEB, por lo que quedará sujeto a los presentes TÉRMINOS Y CONDICIONES, así como a sus ulteriores modificaciones, sin perjuicio de la aplicación de la legislación aplicable, por tanto, se tendrán por aceptados desde el momento en el que se accede al SITIO WEB. Dada la relevancia de lo anterior, se recomienda al USUARIO revisar las actualizaciones que se realicen a los presentes TÉRMINOS Y CONDICIONES.
Es responsabilidad del USUARIO utilizar el SITIO WEB de acuerdo a la forma en la que fue diseñado; en este sentido, queda prohibida la utilización de cualquier tipo de software que automatice la interacción o descarga de los contenidos o servicios proporcionados a través del SITIO WEB. Además, el USUARIO se compromete a utilizar la información, contenidos o servicios ofrecidos a través del SITIO WEB de manera lícita, sin contravenir lo dispuesto en los presentes TÉRMINOS Y CONDICIONES, la moral o el orden público, y se abstendrá de realizar cualquier acto que pueda suponer una afectación a los derechos de terceros, o perjudique de algún modo el funcionamiento del SITIO WEB.
El sólo acceso al SITIO WEB no supone el establecimiento de ningún tipo de relación entre el TITULAR y el USUARIO.</p>

III. DEL ACCESO Y NAVEGACIÓN EN EL SITIO WEB.<br>
<p>El TITULAR no garantiza de ningún modo la continuidad y disponibilidad de los contenidos, productos o servicios ofrecidos a través del SITIO WEB, no obstante, el TITULAR llevará a cabo las acciones que de acuerdo a sus posibilidades le permitan mantener el buen funcionamiento del SITO WEB, sin que esto suponga alguna responsabilidad de parte de <strong>JAGUARX S.A de C.V</strong>
De igual forma <strong>JAGUARX S.A. de C.V.</strong> no será responsable ni garantiza que el contenido o software al que pueda accederse a través del SITIO WEB, se encuentre libre de errores, software malicioso, o que pueda causar algún daño a nivel de software o hardware en el equipo a través del cual el USUARIO accede al SITIO WEB.
El TITULAR tampoco se hace responsable de los daños que pudiesen ocasionarse por un uso inadecuado del SITIO WEB. 
En ningún caso <strong>JAGUARX S.A. de C.V.</strong> será responsable por las pérdidas, daños o perjuicios de cualquier tipo que surjan por 
el sólo acceso o utilización del SITIO WEB.</p>

IV. POLÍTICA DE PRIVACIDAD Y PROTECCIÓN DE DATOS.<br>
<p>De conformidad con lo establecido en la Ley Federal de Protección de Datos Personales en Posesión de Particulares, el TITULAR se compromete a adoptar las medidas necesarias que estén a su alcance para asegurar la privacidad de los datos personales recabados de forma que se garantice su seguridad, se evite su alteración, pérdida o tratamiento no autorizado.
Además, a efecto de dar cumplimiento a lo establecido en la Ley Federal de Protección de Datos Personales en Posesión de Particulares, todo dato personal que sea recabado a través del SITIO WEB, será tratado de conformidad con los principios de licitud, calidad, finalidad, lealtad, y responsabilidad. Todo tratamiento de datos personales quedará sujeto al consentimiento de su titular. En todo caso, la utilización de datos financieros o patrimoniales, requerirán de autorización expresa de sus titulares, no obstante, esta podrá darse a través del propio SITIO WEB utilizando los mecanismos habilitados para tal efecto, y en todo caso se dará la mayor diligencia y cuidado a este tipo de datos. Lo mismo ocurrirá en el caso de datos personales sensibles, considerando por estos aquellos que debido a una utilización indebida puedan dar origen a discriminación o su divulgación conlleve un riesgo para el titular.
En todo momento se procurará que los datos personales contenidos en las bases de datos o archivos que en su caso se utilicen, sean pertinentes, correctos y actualizados para los fines para los cuales fueron recabados.
El tratamiento de datos personales se limitará al cumplimiento de las finalidades previstas 
en el Aviso de Privacidad el cual se encontrará disponible en la siguiente dirección electrónica:</p><br>
<p><a href="aviso_privacidad.html" style="color: #F18052">www.jaguarx.com.mx/aviso_privacidad.html</a></p>
<p>El SITIO WEB podrá incluir hipervínculos o enlaces que permitan acceder a páginas web de terceros distintos de <strong>JAGUARX S.A de C.V</strong> Los titulares de dichos sitios web dispondrán de sus propias políticas de privacidad y protección de datos, por lo cual <strong>JAGUARX S.A. de C.V.</strong> no asume ningún tipo de responsabilidad por los datos que sean facilitados por el USUARIO a través de cualquier sitio web distinto a www.jaguarx.com.mx.
<strong>JAGUARX S.A. de C.V.</strong> se reserva el derecho a modificar su Política de Privacidad, de acuerdo a sus necesidades o derivado de algún cambio en la legislación. El acceso o utilización del SITIO WEB después de dichos cambios, implicará la aceptación de estos cambios.
Por otra parte, el acceso al SITIO WEB puede implicar la utilización de cookies, las cuales, son pequeñas cantidades de información que se almacenan en el navegador utilizado por el USUARIO. Las cookies facilitan la navegación, la hacen más amigable, y no dañan el dispositivo de navegación, para ello, pueden recabar información para ingresar al SITIO WEB, almacenar las preferencias del USUARIO, así como la interacción que este tenga con el SITIO WEB, como por ejemplo: la fecha y hora en la que se accede al SITIO WEB, el tiempo que se ha hecho uso de este, los sitios visitados antes y después del mismo, el número de páginas visitadas, la dirección IP de la cual accede el usuario, la frecuencia de visitas, etc.
Este tipo de información será utilizada para mejorar el SITIO WEB, detectar errores, y posibles necesidades que el USUARIO pueda tener, lo anterior a efecto de ofrecer a los USUARIOS servicios y contenidos de mejor calidad. En todo caso, la información que se recopile será anónima y no se identificará a usuarios individuales.
En caso de que el USUARIO no desee que se recopile este tipo de información deberá deshabilitar, rechazar, restringir y/o eliminar el uso de cookies en su navegador de internet. Los procedimientos para realizar estas acciones pueden diferir de un navegador a otro; en consecuencia, se sugiere revisar las instrucciones facilitadas por el desarrollador del navegador. En el supuesto de que rechace el uso de cookies (total o parcialmente) el USUARIO podrá continuar haciendo uso del SITIO WEB, aunque podrían quedar deshabilitadas algunas de las funciones del mismo.
Es posible que en el futuro estas políticas respecto a las cookies cambien o se actualicen, por ello es recomendable 
revisar las actualizaciones que se realicen a los presentes TÉRMINOS Y CONDICIONES, con objetivo de estar adecuadamente informado 
sobre cómo y para qué utilizamos las cookies que se generan al ingresar o hacer uso del SITIO WEB.</p>

V. POLÍTICA DE ENLACES.<br>
<p>El SITIO WEB puede contener enlaces, contenidos, servicios o funciones, de otros sitios de internet pertenecientes y/o gestionados por terceros, como por ejemplo imágenes, videos, comentarios, motores de búsqueda, etc.
La utilización de estos enlaces, contenidos, servicios o funciones, tiene por objeto mejorar la experiencia del USUARIO al hacer uso del SITIO WEB, sin que pueda considerarse una sugerencia, recomendación o invitación para hacer uso de sitios externos. <strong>JAGUARX S.A. de C.V.</strong> en ningún caso revisará o controlará el contenido de los sitios externos, de igual forma, no hace propios los productos, servicios, contenidos, y cualquier otro material existente en los referidos sitios enlazados; por lo cual, tampoco se garantizará la disponibilidad, exactitud, veracidad, validez o legalidad de los sitios externos a los que se pueda tener acceso a través del SITIO WEB. Así mismo, el TITULAR no asume ninguna responsabilidad por los daños y perjuicios que pudieran producirse por el acceso o uso, de los contenidos, productos o servicios disponibles en los sitios web no gestionados por <strong>JAGUARX S.A. de C.V.</strong> a los que se pueda acceder mediante el SITIO WEB.
Los USUARIOS o terceros que realicen o publiquen un enlace web desde una página web externa, a este SITIO WEB deberán tomar en cuenta lo siguiente:
No se permite la reproducción (total o parcial) de los contenidos, productos o servicios disponibles en el SITIO WEB sin la autorización expresa de <strong>JAGUARX S.A. de C.V.</strong> o su titular. Tampoco se permitirán manifestaciones falsas, inexactas o incorrectas sobre el SITIO WEB, ni sobre sus contenidos, productos o servicios, pudiendo <strong>JAGUARX S.A. de C.V.</strong> restringir el acceso al SITIO WEB a toda aquella persona que incurra en este tipo de actos.
El establecimiento de un enlace al SITIO WEB desde cualquier sitio externo, no implicará la existencia de alguna relación entre 
<strong>JAGUARX S.A. de C.V.</strong> y el titular del sitio web desde el cual se realice, tampoco implicará el conocimiento de <strong>JAGUARX S.A. de C.V.</strong> de 
los contenidos, productos o servicios ofrecidos en los sitios externos desde los cuales se pueda acceder al SITIO WEB.</p>

VI. POLÍTICA EN MATERIA DE PROPIEDAD INTELECTUAL E INDUSTRIAL.<br>
<p><strong>JAGUARX S.A. de C.V.</strong> por sí o como parte cesionaria, es titular de todos los derechos de propiedad intelectual e industrial del SITIO WEB, entendiendo por este el código fuente que hace posible su funcionamiento así como las imágenes, archivos de audio o video, logotipos, marcas, combinaciones de colores, estructuras, diseños y demás elementos que lo distinguen. Serán, por consiguiente, protegidas por la legislación mexicana en materia de propiedad intelectual e industrial, así como por los tratados internacionales aplicables. Por consiguiente, queda expresamente prohibida la reproducción, distribución, o difusión de los contenidos del SITIO WEB, con fines comerciales, en cualquier soporte y por cualquier medio, sin la autorización de <strong>JAGUARX S.A. de C.V.</strong>
El USUARIO se compromete a respetar los derechos de propiedad intelectual e industrial del TITULAR. No obstante, además de poder visualizar los elementos del SITIO WEB podrá imprimirlos, copiarlos o almacenarlos, siempre y cuando sea exclusivamente para su uso estrictamente personal.
Por otro lado, el USUARIO, se abstendrá de suprimir, alterar, o manipular cualquier elemento, archivo, o contenido, del SITIO WEB, y por ningún motivo realizará actos tendientes a vulnerar la seguridad, los archivos o bases de datos que se encuentren protegidos, ya sea a través de un acceso restringido mediante un usuario y contraseña, o porque no cuente con los permisos para visualizarlos, editarlos o manipularlos.
En caso de que el USUARIO o algún tercero consideren que cualquiera de los contenidos del 
SITIO WEB suponga una violación de los derechos de protección de la propiedad industrial o intelectual, deberá 
comunicarlo inmediatamente a <strong>JAGUARX S.A. de C.V.</strong> a través de los datos de contacto disponibles en el propio SITIO WEB.</p>

VII. LEGISLACIÓN Y JURISDICCIÓN APLICABLE.<br>
<p><strong>JAGUARX S.A. de C.V.</strong> se reserva la facultad de presentar las acciones civiles o penales que considere necesarias por la utilización indebida del SITIO WEB, sus contenidos, productos o servicios, o por el incumplimiento de los presentes TÉRMINOS Y CONDICIONES.
La relación entre el USUARIO y <strong>JAGUARX S.A. de C.V.</strong> se regirá por la legislación vigente en México, específicamente 
en Morelos. De surgir cualquier controversia en relación a la interpretación y/o a la aplicación de los presentes TÉRMINOS Y 
CONDICIONES, las partes se someterán a la jurisdicción ordinaria de los tribunales que correspondan conforme a derecho en el 
estado al que se hace referencia.</p>
</div>

				</div>					                                
		</section><!-- #content end -->

		<footer id="footer" class="dark">

				<div class="container">
	
					<!-- Footer Widgets
					============================================= -->
					<div class="container">
	
						<div class="col_last">
	
							<div class="widget clearfix">
								<p>Nosotros creemos en trabajos <strong>Simples</strong>, <strong>Creativos</strong> &amp; <strong>Flexibles</strong> Con diseños únicos &amp; Responsivos. Buscando siempre la manera de brindar un mejor servicio.</p>
	
								<div class="clearfix" style="padding: 10px 0; background: url('images/world-map.png') no-repeat center center;">
									<div class="col_half col_last">
										<abbr title="Phone Number"><strong>Telefono:</strong></abbr> (+52) 7771350056<br>
										<abbr title="Email Address"><strong>Email:</strong></abbr> contacto@jaguarx.com.mx<br>
										<abbr title="Fax"><strong>Servicios:</strong></abbr> Lunes - Sábado, 10AM a 6PM<br>
									</div>
								</div>
	
								<a href="https://www.facebook.com/AgenciaDigitalJaguarX" class="social-icon si-small si-rounded topmargin-sm si-facebook">
									<i class="icon-facebook"></i>
									<i class="icon-facebook"></i>
								</a>
	
								<a href="https://twitter.com/JaguarxRedes" class="social-icon si-small si-rounded topmargin-sm si-twitter">
									<i class="icon-twitter"></i>
									<i class="icon-twitter"></i>
								</a>
	
	
								<a href="https://www.instagram.com/agencia_digital_jaguarx/" class="social-icon si-small si-rounded topmargin-sm si-linkedin">
									<i class="icon-instagram"></i>
									<i class="icon-instagram"></i>
								</a>
	
							</div>
	
						</div>
	
					
	
					</div><!-- .footer-widgets-wrap end -->
	
				</div>
	
				<!-- Copyrights
				============================================= -->
				<div id="copyrights">
	
					<div class="container">
	
						<div class="col_full nobottommargin center">
							<div class="copyrights-menu copyright-links clearfix">
                                    <a href="aviso_privacidad.html">Aviso de privacidad</a>/<a href="terminosycondiciones.html">Términos y condiciones</a>/<a href="contacto.html">Contacto</a>
							</div>
							Copyrights &copy; 2019 All Rights Reserved JaguarX.
						</div>
	
					</div>
	
				</div><!-- #copyrights end -->
	
			</footer><!-- #footer end -->
	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- Footer Scripts
	============================================= -->
	<script type="text/javascript" src="js/functions.js"></script>

</body>
</html>
